<?
include_once("inc/auth.inc.php");
include_once("inc/header.inc.php");
?><style type="text/css">
<!--a            { text-decoration: none; font-size: 9pt; color: black; font-family: 宋体 }
.text        { font-size: 9pt; font-family: 宋体 }
.text1       { color: #0000A0; font-size: 11pt; font-family: 宋体 }
.text2       { color: #008080; font-size: 9pt; font-family: 宋体 }
.text3       { color: #0F8A91; font-size: 11pt; font-family: 宋体 }
.l100        { line-height: 14pt; font-size: 9pt }
td           { font-family: 宋体; font-size: 9pt; line-height: 13pt }
input        { font-size: 9pt; font-family: 宋体 }
p            { font-size: 9pt; font-family: 宋体 }
--></style><BODY class="bodycolor">
<BR>
<table width="500" class="TableBlock" align="center">
  <tr> 
    <td height="27" class="TableHeader">
      <div align="center">财产一切险投保申请书</font></div>
    </td>
  </tr>
  <tr>
    <td height="54" valign="top" class="TableData">
      <p align="center"></p>
      <p align="center"></p>
      <p align="center"> </p>
      <p> 　　<BR> 
　　投保单号：<BR> 
　　<BR> 
　　本申请书由投保人如实和尽可能详尽地填写并签章后作为向承保人投保财产一切险的依据。本申请书为该财产一切险保险单的组成部分。<BR> 
　　┌──────────────────────────────────┐<BR> 
　　│投保人：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　├─────────────────────┬────────────┤<BR> 
　　│地　址：　　　　　　　　　　　　　　　　　│电话号码：　　　　　　　│<BR> 
　　├─────────────────────┴────────────┤<BR> 
　　│保险财产地址：　　　　　　　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　├──────────────────────────────────┤<BR> 
　　│保险期限：　　　个月　　自　　　至　　　　　中午１２时正　　　　　　│<BR> 
　　├──────────────────────────────────┤<BR> 
　　│建筑情形及周围情况：　　　　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　├──────────────────────────────────┤<BR> 
　　│保险财产使用性质：　　　　　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　├──────────────────────────────────┤<BR> 
　　│是否有警报系统或安全保卫系统：　　　　　　　　　　　　　　　　　　　│<BR> 
　　├──────────────────────────────────┤<BR> 
　　│以往损失情况：　　　　　　　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　├──────────────────────────────────┤<BR> 
　　│费率：　　　　　　　　　　　　　　保险费：　　　　　　　　　　　　　│<BR> 
　　├───────┬──────────┬──────┬────────┤<BR> 
　　│　项　目　号　│　　保险财产名称　　│　投保金额　│每次事故免赔额　│<BR> 
　　├───────┼──────────┼──────┼────────┤<BR> 
　　│　　　　　　　│　　　　　　　　　　│　　　　　　│　　　　　　　　│<BR> 
　　├───────┼──────────┼──────┼────────┤<BR> 
　　│　　　　　　　│　　　　　　　　　　│　　　　　　│　　　　　　　　│<BR> 
　　├───────┼──────────┼──────┼────────┤<BR> 
　　│　　　　　　　│　　　　　　　　　　│　　　　　　│　　　　　　　　│<BR> 
　　├───────┼──────────┼──────┼────────┤<BR> 
　　│　　　　　　　│　　　　　　　　　　│　　　　　　│　　　　　　　　│<BR> 
　　├───────┼──────────┼──────┼────────┤<BR> 
　　│　　　　　　　│　　　　　　　　　　│　　　　　　│　　　　　　　　│<BR> 
　　├───────┼──────────┼──────┼────────┤<BR> 
　　│　　　　　　　│　　　　　　　　　　│　　　　　　│　　　　　　　　│<BR> 
　　├───────┼──────────┼──────┼────────┤<BR> 
　　│　　　　　　　│　　　　　　　　　　│　　　　　　│　　　　　　　　│<BR> 
　　├───────┼──────────┼──────┼────────┤<BR> 
　　│　　　　　　　│　　　　　　　　　　│　　　　　　│　　　　　　　　│<BR> 
　　├───────┼──────────┼──────┼────────┤<BR> 
　　│　　　　　　　│　　　　　　　　　　│　　　　　　│　　　　　　　　│<BR> 
　　├───────┼──────────┼──────┼────────┤<BR> 
　　│　　　　　　　│　　　　　　　　　　│　　　　　　│　　　　　　　　│<BR> 
　　├───────┴──────────┴──────┴────────┤<BR> 
　　│　　　　　　　　　　　如此处不够　　　请在背面填写。　　　　　　　　│<BR> 
　　├──────────────────────────────────┤<BR> 
　　│总保险金额：　　　　　　　　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　├──────────────────────────────────┤<BR> 
　　│备　　注：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　└──────────────────────────────────┘<BR> 
　　日期＿＿＿＿＿＿于＿＿＿＿＿＿投保人签章＿＿＿＿＿＿＿<BR> 
　　<BR> 
　　<BR> 
　　　　 </p>
    </td>
  </tr>
</table>
<?Button_Back_Law();?></body></html>