<?
include_once("inc/auth.inc.php");
include_once("inc/header.inc.php");
?><style type="text/css">
<!--a            { text-decoration: none; font-size: 9pt; color: black; font-family: 宋体 }
.text        { font-size: 9pt; font-family: 宋体 }
.text1       { color: #0000A0; font-size: 11pt; font-family: 宋体 }
.text2       { color: #008080; font-size: 9pt; font-family: 宋体 }
.text3       { color: #0F8A91; font-size: 11pt; font-family: 宋体 }
.l100        { line-height: 14pt; font-size: 9pt }
td           { font-family: 宋体; font-size: 9pt; line-height: 13pt }
input        { font-size: 9pt; font-family: 宋体 }
p            { font-size: 9pt; font-family: 宋体 }
--></style><BODY class="bodycolor">
<BR>
<table width="500" class="TableBlock" align="center">
  <tr> 
    <td height="27" class="TableHeader">
      <div align="center">中国人民保险公司建筑、安装工程险投保单</font></div>
    </td>
  </tr>
  <tr>
    <td height="54" valign="top" class="TableData">
      <p align="center"></p>
      <p align="center"></p>
      <p align="center"> </p>
      <p> 　　<BR> 
　　本投保单由投保人如实和尽可能详尽地填写并签字后作为向本公司投保建筑、安装工程险的依据。本投保单为该工程保单的组成部分。<BR> 
　　本投保单在未经保险公司同意或未签发保险单之前不发生保险效力。<BR> 
　　投保人：＿＿＿＿地址：＿＿＿＿<BR> 
　　联系人：＿＿＿＿电话：＿＿＿＿<BR> 
　　┌──────────────┬─────────┬─────────┐<BR> 
　　│　　　　工程关系方　　　　　│　　名称和地址　　│　是否被保险人　　│<BR> 
　　├──────────────┼─────────┼─────────┤<BR> 
　　│所有人　　　　　　　　　　　│　　　　　　　　　│　　　　　　　　　│<BR> 
　　├──────────────┼─────────┼─────────┤<BR> 
　　│承包人及其承包能力(级、类)　│　　　　　　　　　│　　　　　　　　　│<BR> 
　　├──────────────┼─────────┼─────────┤<BR> 
　　│转包人及其承包能力(级、类)　│　　　　　　　　　│　　　　　　　　　│<BR> 
　　├──────────────┼─────────┼─────────┤<BR> 
　　│其它关系方　　　　　　　　　│　　　　　　　　　│　　　　　　　　　│<BR> 
　　├──────────────┴─────────┴─────────┤<BR> 
　　│工程名称和地址　　　　　　　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　├──────────────────────────────────┤<BR> 
　　│　　　　　　　　　　　　　工　程　期　限　　　　　　　　　　　　　　│<BR> 
　　├──────────────┬───────────────────┤<BR> 
　　│首批被保险项目运至工地日期　│　　　　　　　年　月　日　　　　　　　│<BR> 
　　├──────────────┼───────────────────┤<BR> 
　　│　　建筑、安装工程期限　　　│　　　　　　自　年　月　日　　　　　　│<BR> 
　　│　　　　　　　　　　　　　　│　　　　　　至　年　月　日　　　　　　│<BR> 
　　├──────────────┴───────────────────┤<BR> 
　　│　　　　　　　　　　　　保险项目和保险金额　　　　　　　　　　　　　│<BR> 
　　├──────────────┬────┬───┬───┬──────┤<BR> 
　　│　　　　　保险项目　　　　　│保险金额│费率‰│免赔额│　特别约定　│<BR> 
　　├──────────────┼────┼───┼───┼──────┤<BR> 
　　│(1)建筑安装工程(包括永久和临│　　　　│　　　│　　　│　　　　　　│<BR> 
　　│时工程及物料)　　　　　　　 │　　　　│　　　│　　　│　　　　　　│<BR> 
　　├──────────────┼────┼───┼───┼──────┤<BR> 
　　│(2)安装工程项目　　　　　　 │　　　　│　　　│　　　│　　　　　　│<BR> 
　　├──────────────┼────┼───┼───┼──────┤<BR> 
　　│(3)场地清理费　　　　　　　 │　　　　│　　　│　　　│　　　　　　│<BR> 
　　├──────────────┼────┼───┼───┼──────┤<BR> 
　　│(4)被保险人在工地上的其它财 │　　　　│　　　│　　　│　　　　　　│<BR> 
　　│产(列明名称)　　　　　　　　│　　　　│　　　│　　　│　　　　　　│<BR> 
　　├──────────────┼────┼───┼───┼──────┤<BR> 
　　│(5)建筑、安装用机器、设备及 │　　　　│　　　│　　　│　　　　　　│<BR> 
　　│装置(另附清单)　　　　　　　│　　　　│　　　│　　　│　　　　　　│<BR> 
　　├──────────────┴────┴───┴───┴──────┤<BR> 
　　│保险金额合计人民币　　　　　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　├──────────────────────────────────┤<BR> 
　　│保险费：人民币　　　　　　　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　├──────────────────────────────────┤<BR> 
　　│　　　　　　　　　　　工　程　详　细　情　况　　　　　　　　　　　　│<BR> 
　　├──────────────┬───────────────────┤<BR> 
　　│体积：长、宽、高、层数、地下│　　　　　　　　　　　　　　　　　　　│<BR> 
　　│室层数　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　│<BR> 
　　├──────────────┼───────────────────┤<BR> 
　　│基础施工方法，挖掘深度　　　│　　　　　　　　　　　　　　　　　　　│<BR> 
　　├──────────────┼───────────────────┤<BR> 
　　│主体工程施工方法　　　　　　│　　　　　　　　　　　　　　　　　　　│<BR> 
　　├──────────────┴───────────────────┤<BR> 
　　│　　　　　　　　　　　工地及附近自然条件情况　　　　　　　　　　　　│<BR> 
　　├──────────────┬───────────────────┤<BR> 
　　│地形特点　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　│<BR> 
　　├──────────────┼───────────────────┤<BR> 
　　│地质及底土条件　　　　　　　│　　　　　　　　　　　　　　　　　　　│<BR> 
　　├──────────────┼───────────────────┤<BR> 
　　│地下水水位　　　　　　　　　│　　　　　　　　　　　　　　　　　　　│<BR> 
　　├──────────────┼───────────────────┤<BR> 
　　│最近的河、湖、海的名称、距离│　　　　　　　　　　　　　　　　　　　│<BR> 
　　│和以往最高、一般和最低水位　│　　　　　　　　　　　　　　　　　　　│<BR> 
　　├──────────────┼───────────────────┤<BR> 
　　│以往最大降雨量纪录　　　　　│　　　　　　　　　　　　　　　　　　　│<BR> 
　　├──────────────┼───────────────────┤<BR> 
　　│以往遭受自然灾害纪录　　　　│　　　　　　　　　　　　　　　　　　　│<BR> 
　　├──────────────┴───────────────────┤<BR> 
　　│请随同本投保单提供下列文件：　　　　　　　　　　　　　　　　　　　　│<BR> 
　　│(1)工程合同　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │<BR> 
　　│(2)承包金额明细表　　　　　　　　　　　　　　　　　　　　　　　　　 │<BR> 
　　│(3)工程设计书　　　　　　　　　　　　　　　　　　　　　　　　　　　 │<BR> 
　　│(4)工程进度表　　　　　　　　　　　　　　　　　　　　　　　　　　　 │<BR> 
　　│(5)工地地质报告　　　　　　　　　　　　　　　　　　　　　　　　　　 │<BR> 
　　│(6)工地略图　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │<BR> 
　　│(7)承包人的施工承包许可证　　　　　　　　　　　　　　　　　　　　　 │<BR> 
　　│(8)转包人的施工承包许可证　　　　　　　　　　　　　　　　　　　　　 │<BR> 
　　├──────────────────┬───────────────┤<BR> 
　　│保险单号码：　　　　　　　　　　　　│投保单位签章：　　　　　　　　│<BR> 
　　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　│<BR> 
　　│签发日期：　　　　签章：　　　　　　│　　　　　　　　　年　月　日　│<BR> 
　　└──────────────────┴───────────────┘<BR> 
　　<BR> 
　　　　 </p>
    </td>
  </tr>
</table>
<?Button_Back_Law();?></body></html>