<?
include_once("inc/auth.inc.php");
include_once("inc/header.inc.php");
?><style type="text/css">
<!--a            { text-decoration: none; font-size: 9pt; color: black; font-family: 宋体 }
.text        { font-size: 9pt; font-family: 宋体 }
.text1       { color: #0000A0; font-size: 11pt; font-family: 宋体 }
.text2       { color: #008080; font-size: 9pt; font-family: 宋体 }
.text3       { color: #0F8A91; font-size: 11pt; font-family: 宋体 }
.l100        { line-height: 14pt; font-size: 9pt }
td           { font-family: 宋体; font-size: 9pt; line-height: 13pt }
input        { font-size: 9pt; font-family: 宋体 }
p            { font-size: 9pt; font-family: 宋体 }
--></style><BODY class="bodycolor">
<BR>
<table width="500" class="TableBlock" align="center">
  <tr> 
    <td height="27" class="TableHeader">
      <div align="center">技术培训合同</font></div>
    </td>
  </tr>
  <tr>
    <td height="54" valign="top" class="TableData">
      <p align="center"></p>
      <p align="center"></p>
      <p align="center"> </p>
      <p> 　　<BR> 
　　委托方：＿＿＿＿＿＿＿＿＿<BR> 
　　法定代表人或负责人：＿＿＿＿＿＿＿＿<BR> 
　　服务方：＿＿＿＿＿＿＿<BR> 
　　法定代表人或负责人：＿＿＿＿＿＿＿＿＿<BR> 
　　<BR> 
　　根据《中华人民共和国合同法》的有关规定，经双方当事人协商一致，签订本合同。<BR> 
　　第一条　项目名称＿＿＿＿＿＿＿＿。<BR> 
　　（注：本参考格式适用于下列技术服务活动：进行设计、工艺、制造、试验以及农作物育种，畜禽的饲养等方面的技术指导、讲解技术资料、解决和解答技术问题；进行示范操作；传授计算机软件的编制技术、先进仪器设备的装配，使用技术等等。）<BR> 
　　第二条　培训的内容和要求：＿＿＿＿＿＿＿。<BR> 
　　第三条　培训计划、进度、期限：＿＿＿＿＿＿＿。<BR> 
　　第四条　培训地点和方式：＿＿＿＿＿＿＿＿＿＿＿＿。<BR> 
　　第五条　服务方（教师）的资历和水平：＿＿＿＿＿＿＿＿。<BR> 
　　第六条　学员的人数和质量：＿＿＿＿＿＿＿＿＿＿＿。<BR> 
　　第七条　教员、学员的食宿、交通、医疗费用的支付和安排＿＿＿＿。<BR> 
　　第八条　报酬及其支付方式：＿＿＿＿＿＿＿＿＿＿。<BR> 
　　第九条　委托方的违约责任：＿＿＿＿＿＿＿＿＿。<BR> 
　　１．委托方未按合同提供培训条件，影响合同履行的，约定的报酬仍应如数支付；<BR> 
　　２．擅自将服务方要求保密的技术资料引用、发表和提供给第三方，应支付数额为＿＿＿＿的违约金；<BR> 
　　第十条　服务方的违约责任：<BR> 
　　１．服务方未按合同制订培训计划，影响培训工作质量的，应当减收＿＿＿％的报酬；<BR> 
　　２．服务方提供的师资不符合合同要求，服务方有义务予以重新配备；未按合同规定完成培训工作的，应免收报酬。<BR> 
　　第十一条　保密条款：＿＿＿＿＿＿＿＿<BR> 
　　当事人双方应对下列技术资料承担保密义务：＿＿＿＿＿＿。<BR> 
　　第十二条　有关技术成果归属条款<BR> 
　　在履行合同过程中，服务方利用委托方提供的技术资料和工作条件所完成的新的技术成果，属于服务方；委托方利用服务方的工作成果所完成的新技术成果，属于委托方。对新的技术成果享有就该技术成果取得的精神权利（如获得奖金、奖章、荣誉证书的权利）、经济权利（如专利权、非专利技术的转让权，使用权等）和其它利益。<BR> 
　　第十三条　本合同争议的解决办法：＿＿＿＿＿＿。<BR> 
　　本合同自双方当事人签字、盖章后生效。<BR> 
　　<BR> 
　　委托方负责人（或授权代表）　　　　　　服务方负责人（或授权代表）<BR> 
　　签字：＿＿＿＿＿＿＿（盖章）　　　　　签名：＿＿＿＿＿＿＿＿（盖章）<BR> 
　　签字时间：＿＿＿＿＿＿＿＿＿　　　　　签字时间：＿＿＿＿＿＿＿＿＿<BR> 
　　签字地点：＿＿＿＿＿＿＿＿＿　　　　　签字地点：＿＿＿＿＿＿＿＿＿<BR> 
　　开户银行：＿＿＿＿＿＿＿＿＿　　　　　开户银行：＿＿＿＿＿＿＿＿＿<BR> 
　　帐号：＿＿＿＿＿＿＿＿＿＿＿　　　　　帐号：＿＿＿＿＿＿＿＿＿＿＿<BR> 
　　委托方担保人（名称）：＿＿＿　　　　　服务方担保人（名称）：＿＿＿<BR> 
　　地址：＿＿＿＿＿＿＿＿＿＿＿　　　　　地址：＿＿＿＿＿＿＿＿＿＿＿<BR> 
　　负责人（或授权代表）　　　　　　　　　负责人（或授权代表）<BR> 
　　签字：＿＿＿＿＿＿＿＿（盖章）　　　　签字：＿＿＿＿＿＿＿＿（盖章）<BR> 
　　签字时间：＿＿＿＿＿＿＿＿＿　　　　　签字时间：＿＿＿＿＿＿＿＿＿<BR> 
　　签字地点：＿＿＿＿＿＿＿＿＿　　　　　签字地点：＿＿＿＿＿＿＿＿＿<BR> 
　　开户银行：＿＿＿＿＿＿＿＿＿　　　　　开户银行：＿＿＿＿＿＿＿＿＿<BR> 
　　帐号：＿＿＿＿＿＿＿＿＿＿＿　　　　　帐号：＿＿＿＿＿＿＿＿＿＿＿<BR> 
　　<BR> 
　　　　 </p>
    </td>
  </tr>
</table>
<?Button_Back_Law();?></body></html>