<?
include_once("inc/auth.inc.php");
include_once("inc/header.inc.php");
?><style type="text/css">
<!--a            { text-decoration: none; font-size: 9pt; color: black; font-family: 宋体 }
.text        { font-size: 9pt; font-family: 宋体 }
.text1       { color: #0000A0; font-size: 11pt; font-family: 宋体 }
.text2       { color: #008080; font-size: 9pt; font-family: 宋体 }
.text3       { color: #0F8A91; font-size: 11pt; font-family: 宋体 }
.l100        { line-height: 14pt; font-size: 9pt }
td           { font-family: 宋体; font-size: 9pt; line-height: 13pt }
input        { font-size: 9pt; font-family: 宋体 }
p            { font-size: 9pt; font-family: 宋体 }
--></style><BODY class="bodycolor">
<BR>
<table width="500" class="TableBlock" align="center">
  <tr> 
    <td height="27" class="TableHeader">
      <div align="center">货物运输合同</font></div>
    </td>
  </tr>
  <tr>
    <td height="54" valign="top" class="TableData">
      <p align="center"></p>
      <p align="center"></p>
      <p align="center"> </p>
      <p> 　　<BR> 
　　订立合同双方：<BR> 
　　托运方：＿＿＿＿＿＿；<BR> 
　　承运方：＿＿＿＿＿＿。<BR> 
　　托运方详细地址：＿＿＿＿＿＿<BR> 
　　收货方详细地址：＿＿＿＿＿＿<BR> 
　　根据国家有关运输规定，经过双方充分协商，特订立本合同，以便双方共同遵守。<BR> 
　　第一条　货物名称、规格、数量、价款<BR> 
　　┌──────┬────┬───┬───┬───┬───┬──────┐<BR> 
　　│　货物编号　│　品名　│规格　│单位　│单价　│数量　│　金额(元)　│<BR> 
　　├──────┼────┼───┼───┼───┼───┼──────┤<BR> 
　　│　　　　　　│　　　　│　　　│　　　│　　　│　　　│　　　　　　│<BR> 
　　├──────┼────┼───┼───┼───┼───┼──────┤<BR> 
　　│　　　　　　│　　　　│　　　│　　　│　　　│　　　│　　　　　　│<BR> 
　　├──────┼────┼───┼───┼───┼───┼──────┤<BR> 
　　│　　　　　　│　　　　│　　　│　　　│　　　│　　　│　　　　　　│<BR> 
　　└──────┴────┴───┴───┴───┴───┴──────┘<BR> 
　　第二条　包装要求　托运方必须按照国家主管机关规定的标准包装；没有统一规定包装标准的，应根据保证货物运输安全的原则进行包装，否则承运方有权拒绝承运。<BR> 
　　第三条　货物起运地点＿＿＿＿＿＿<BR> 
　　货物到达地点＿＿＿＿＿＿<BR> 
　　第四条　货物承运日期＿＿＿＿＿＿<BR> 
　　货物运到期限＿＿＿＿＿＿<BR> 
　　第五条　运输质量及安全要求＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿<BR> 
　　第六条　货物装卸责任和方法＿＿＿＿<BR> 
　　第七条　收货人领取货物及验收办法＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿<BR> 
　　第八条　运输费用、结算方式＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿<BR> 
　　第九条　各方的权利义务<BR> 
　　一、托运方的权利义务<BR> 
　　１．托运方的权利：要求承运方按照合同规定的时间、地点，把货物运输到目的地。货物托运后，托运方需要变更到货地点或收货人，或者取消托运时，有权向承运方提出变更合同的内容或解除合同的要求。但必须在货物未运到目的地之前通知承运方，并应按有关规定付给承运方所需费用。<BR> 
　　２．托运方的义务：按约定向承运方交付运杂费。否则，承运方有权停止运输，并要求对方支付违约金。托运方对托运的货物，应按照规定的标准进行包装，遵守有关危险品运输的规定，按照合同中规定的时间和数量交付托运货物。<BR> 
　　二、承运方的权利义务<BR> 
　　１．承运方的权利：向托运方、收货方收取运杂费用。如果收货方不交或不按时交纳规定的各种运杂费用，承运方对其货物有扣压权。查不到收货人或收货人拒绝提取货物，承运方应及时与托运方联系，在规定期限内负责保管并有权收取保管费用，对于超过规定期限仍无法交付的货物，承运方有权按有关规定予以处理。<BR> 
　　２．承运方的义务：在合同规定的期限内，将货物运到指定的地点，按时向收货人发出货物到达的通知。对托运的货物要负责安全，保证货物无短缺、无损坏、无人为的变质，如有上述问题，应承担赔偿义务。在货物到达以后，按规定的期限，负责保管。<BR> 
　　三、收货人的权利义务<BR> 
　　１．收货人的权利：在货物运到指定地点后有以凭证领取货物的权利。必要时，收货人有权向到站、或中途货物所在站提出变更到站或变更收货人的要求，签订变更协议。<BR> 
　　２．收货人的义务：在接到提货通知后，按时提取货物，缴清应付费用。超过规定提货时，应向承运人交付保管费。<BR> 
　　第十条　违约责任<BR> 
　　一、托运方责任<BR> 
　　１．未按合同规定的时间和要求提供托运的货物，托运方应按其价值的＿＿＿＿％偿付给承运方违约金。<BR> 
　　２．由于在普通货物中夹带、匿报危险货物，错报笨重货物重量等而招致吊具断裂、货物摔损、吊机倾翻、爆炸、腐蚀等事故，托运方应承担赔偿责任。<BR> 
　　３．由于货物包装缺陷产生破损，致使其它货物或运输工具、机械设备被污染腐蚀、损坏，造成人身伤亡的，托运方应承担赔偿责任。<BR> 
　　４．在托运方专用线或在港、站公用线、专用铁道自装的货物，在到站卸货时，发现货物损坏、缺少，在车辆施封完好或无异状的情况下，托运方应赔偿收货人的损失。<BR> 
　　５．罐车发运货物，因未随车附带规格质量证明或化验报告，造成收货方无法卸货时，托运方应偿付承运方卸车等存费及违约金。<BR> 
　　二、承运方责任<BR> 
　　１．不按合同规定的时间和要求配车（船）发运的，承运方应偿付托运方违约金＿＿＿＿元。<BR> 
　　２．承运方如将货物错运到货地点或接货人，应无偿运至合同规定的到货地点或接货人。如果货物逾期达到，承运方应偿付逾期交货的违约金。<BR> 
　　３．运输过程中货物灭失、短少、变质、污染、损坏，承运方应按货物的实际损失（包括包装费、运杂费）赔偿托运方。<BR> 
　　４．联运的货物发生灭失、短少、变质、污染、损坏，应由承运方承担赔偿责任的，由终点阶段的承运方向负有责任的其它承运方追偿。<BR> 
　　５．在符合法律和合同规定条件下的运输，由于下列原因造成货物灭失、短少、变质、污染、损坏的，承运方不承担违约责任：<BR> 
　　①不可抗力；<BR> 
　　②货物本身的自然属性；<BR> 
　　③货物的合理损耗；<BR> 
　　④托运方或收货方本身的过错。<BR> 
　　本合同正本一式二份，合同双方各执一份；合同副本一式＿＿份，送……等单位各留一份。<BR> 
　　托运方：＿＿＿　　承运方：＿＿＿<BR> 
　　代表人：＿＿＿　　代表人：＿＿＿<BR> 
　　地址：＿＿＿＿　　地址：＿＿＿＿<BR> 
　　电话：＿＿＿＿　　电话：＿＿＿＿<BR> 
　　开户银行：＿＿　　开户银行：＿＿<BR> 
　　帐号：＿＿＿＿　　帐号：＿＿＿＿<BR> 
　　＿＿年＿＿月＿＿日订<BR> 
　　<BR> 
　　<BR> 
　　　　 </p>
    </td>
  </tr>
</table>
<?Button_Back_Law();?></body></html>