<?
include_once("inc/auth.inc.php");
include_once("inc/header.inc.php");
?><style type="text/css">
<!--a            { text-decoration: none; font-size: 9pt; color: black; font-family: 宋体 }
.text        { font-size: 9pt; font-family: 宋体 }
.text1       { color: #0000A0; font-size: 11pt; font-family: 宋体 }
.text2       { color: #008080; font-size: 9pt; font-family: 宋体 }
.text3       { color: #0F8A91; font-size: 11pt; font-family: 宋体 }
.l100        { line-height: 14pt; font-size: 9pt }
td           { font-family: 宋体; font-size: 9pt; line-height: 13pt }
input        { font-size: 9pt; font-family: 宋体 }
p            { font-size: 9pt; font-family: 宋体 }
--></style><BODY class="bodycolor">

<BR>
<table width="500" class="TableBlock" align="center">
  <tr> 
    <td height="27" class="TableHeader">
      <div align="center">刑事判决书（按二审程序再审改判用）</font></div>
    </td>
  </tr>
  <tr>
    <td height="54" valign="top" class="TableData">
      <p align="center"></p>
      <p align="center"></p>
      <p align="center"> 法院诉讼文书样式２９</p>
      <p> 　　<BR> 
　　（××××）×刑再终字第××号<BR> 
　　<BR> 
　　原公诉机关××××人民检察院。<BR> 
　　原审被告人（原审经过上诉的应括注“原审上诉人”。下同……（写明姓名、性别、出生年月日、民族、籍贯、职业或工作单位和职务、住址等，现在何处）。<BR> 
　　辩护人……（写明姓名、性别、工作单位和职务）。<BR> 
　　原审被告人……（写明姓名和案由）一案，××××人民法院于××××年××月××日作出（××××）×刑初字第××号刑事判决，……（此处写明对原判的上诉、抗诉和本院二审作出的裁定或判决及其年月日和字号。按审判监督程序提审的原一审案件无此段），已经发生法律效力。……（此处简写提起再审程序的经过）。本院依法（另行）组成合议庭，公开（或不公开）开庭审理了本案。××××人民检察院检察长（或员）×××出庭执行职务，原审被告人×××及其辩护人×××等到庭参加诉讼。本案现已审理终结〔未开庭的改为“本院依法（另行）组成合议庭审理了本案，现已审理终结”〕。<BR> 
　　……（首先概述原审有效判决的基本内容，其次写明提起再审的主要根据和理由。如果检察院在再审中提出新的意见，应一并写明）。<BR> 
　　经再审查明，……（写明原判决认定的事实、情节，哪些是正确的或者全部是正确的，有哪些证据足以证明；哪些是错误的或者全部是错误的，否定的理由有哪些。如果对事实、情节方面有异议，应当抓住要点，予以分析答复）。<BR> 
　　本院认为，……〔根据再审确认的事实、情节和当时的法律政策，论述被告人是否犯罪，犯什么罪（一案多人的还应分清各被告人的地位、作用和刑事责任），应否从宽或从严处理。指出原判的定罪量刑，哪些是正确的，哪些是错误的，或者全部是错误的。对于申诉人及有关各方关于定罪量刑方面的主要意见和理由，应当有分析地表示采纳或予以批驳〕。依照……（写明判决所依据的法律条款项）的规定，判决如下：<BR> 
　　……〔写明判决结果。分六种情况：<BR> 
　　第一、原系一审结案，提审后全部改判的，表述为：<BR> 
　　“一撤销××××人民法院（××××）×刑初字第××号刑事判决；<BR> 
　　二、被告人×××……（写明改判的内容）。”<BR> 
　　第二、原系一审结案，提审后部分改判的，表述为：<BR> 
　　“一、维持××××人民法院（××××）×刑初字第××号刑事判决的第×项，即……（写明维持的具体内容）；<BR> 
　　二、撤销××××人民法院（××××）×刑初字第××号刑事判决的第×项，即……（写明撤销的具体内容）；<BR> 
　　三、被告人×××……（写明部分改判的内容）。”<BR> 
　　第三、原系二审维持原判结案，再审后全部改判的，表述为：<BR> 
　　“一、撤销××××人民法院（××××）×刑初字第××号刑事判决和本院（××××）×刑终字第××号与刑事裁定；<BR> 
　　二、被告人×××……（写明改判的内容）。”<BR> 
　　第四、原系二审维持原判结案，再审后部分改判的，表述为：<BR> 
　　“一、维持××××人民法院（××××）×刑初字第××号刑事判决的第×项和本院（××××）×刑终字第××号刑事裁定的第×项，即……（写明维持的具体内容）；<BR> 
　　二、撤销××××人民法院（××××）×刑初字第××号刑事判决的第×项和本院（××××）×刑终字第××号刑事裁定的第×项，即……（写明撤销的具体内容）；<BR> 
　　三、被告人×××……（写明部分改判的内容）。”<BR> 
　　第五、原系二审改判结案，再审后全部改判的，表述为：<BR> 
　　“一、撤销本院（××××）×刑终字第××号刑事判决；<BR> 
　　二、被告人×××……（写明改判的内容）。”<BR> 
　　第六、原系二审改判结案，再审后部分改判的，表述为：<BR> 
　　“一、维持本院（××××）×刑终字第××号刑事判决的第×项，即……（写明维持的具体内容）；<BR> 
　　二、撤销本院（××××）×刑终字第××号刑事判决的第×项，即……（写明撤销的具体内容）；<BR> 
　　三、被告人×××……（写明改判的内容）。”〕<BR> 
　　本判决为终审判决。<BR> 
　　<BR> 
　　审判长　×××<BR> 
　　审判员　×××<BR> 
　　审判员　×××<BR> 
　　<BR> 
　　××××年××月××日<BR> 
　　（院印）<BR> 
　　<BR> 
　　本件与原本核对无异<BR> 
　　书记员　×××<BR> 
　　<BR> 
　　<BR> 
　　<BR> 
　　　　 </p>
    </td>
  </tr>
</table>
<?Button_Back_Law();?></body></html>