<?
include_once("inc/auth.inc.php");
include_once("inc/header.inc.php");
?><style type="text/css">
<!--a            { text-decoration: none; font-size: 9pt; color: black; font-family: 宋体 }
.text        { font-size: 9pt; font-family: 宋体 }
.text1       { color: #0000A0; font-size: 11pt; font-family: 宋体 }
.text2       { color: #008080; font-size: 9pt; font-family: 宋体 }
.text3       { color: #0F8A91; font-size: 11pt; font-family: 宋体 }
.l100        { line-height: 14pt; font-size: 9pt }
td           { font-family: 宋体; font-size: 9pt; line-height: 13pt }
input        { font-size: 9pt; font-family: 宋体 }
p            { font-size: 9pt; font-family: 宋体 }
--></style><BODY class="bodycolor">
<BR>
<table width="500" class="TableBlock" align="center">
  <tr> 
    <td height="27" class="TableHeader">
      <div align="center">广告发布业务合同(二）</font></div>
    </td>
  </tr>
  <tr>
    <td height="54" valign="top" class="TableData">
      <p align="center"></p>
      <p align="center"></p>
      <p align="center"> </p>
      <p> 　　广告客户或代理单位名称（以下称甲方）：＿＿＿＿＿＿＿＿＿＿＿<BR> 
　　广告发布单位名称（以下称乙方）：＿＿＿＿＿＿＿＿＿＿＿＿<BR> 
　　甲乙双方根据国务院《广告管理条例》及有关规定，签订本合同并共同遵守。<BR> 
　　一、甲方委托乙方于＿＿年＿＿月＿＿日至＿＿年＿＿月＿＿日期间发布＿＿＿＿＿＿＿＿＿＿＿<BR> 
　　广告。<BR> 
　　二、广告发布媒介为＿＿＿＿＿＿＿＿＿＿＿＿＿。<BR> 
　　三、单位广告规格为＿＿＿＿＿＿＿＿＿＿＿＿＿。<BR> 
　　四、广告采用＿＿＿＿＿＿样稿（样带），未经甲方同意，乙方不得改动广告样稿（样带）。<BR> 
　　五、乙方有权审查广告内容和表现形式，对不符合法律、法规的广告内容和表现形式，乙方应要求<BR> 
　　甲方作出修改，甲方作出修改前，乙方有权拒绝发布。<BR> 
　　六、广告样稿（样带）为合同附件，与本合同一并保存。<BR> 
　　七、广告单价＿＿元，加急费＿＿＿元，其它费用＿＿＿元，扣除优惠＿＿＿＿元，扣除代理费<BR> 
　　＿＿＿元，播出次数＿＿＿＿，总计＿＿＿＿＿元。　<BR> 
　　八、甲方应在＿＿＿元＿＿＿月＿＿＿日将广告发布费付给乙方，付款方式＿＿＿＿＿＿＿＿＿。<BR> 
　　九、违约责任＿＿＿＿＿＿＿＿。<BR> 
　　十、合同纠纷解决方式　：＿＿＿＿＿＿＿＿（经济合同仲裁或法院起诉）<BR> 
　　十一、其它：<BR> 
　　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿<BR> 
　　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿<BR> 
　　＿＿＿＿＿。<BR> 
　　十二、广告的编排方式和发布时间表：<BR> 
　　┌─────┬───────────--────────────────┐<BR> 
　　│广告编排方│　　　　　　　　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　│式（广告发│　　　　　　　　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　│布总条、次│　　　　　　　　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　│、时段、版│　　　　　　　　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　│面等）　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　├─────┼─┬─┬─┬─┬─┬─┬─┬──┬─┬─┬─┬─┬─┬─┤<BR> 
　　│＼　　日　│1 │2 │3 │ ... ... ...　　　　26　│27│28│29│30│31│<BR> 
　　│　月＼　　│　│　│　│　│　│　│　│　　│　│　│　│　│　│　│<BR> 
　　├─────┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼─┼─┼─┼─┤<BR> 
　　│　　一　　│　│　│　│　│　│　│　│　　│　│　│　│　│　│　│<BR> 
　　├─────┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼─┼─┼─┼─┤<BR> 
　　│　　二　　│　│　│　│　│　│　│　│　　│　│　│　│　│　│　│<BR> 
　　├─────┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼─┼─┼─┼─┤<BR> 
　　│　　三　　│　│　│　│　│　│　│　│　　│　│　│　│　│　│　│<BR> 
　　├─────┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼─┼─┼─┼─┤<BR> 
　　│　　四　　│　│　│　│　│　│　│　│　　│　│　│　│　│　│　│<BR> 
　　├─────┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼─┼─┼─┼─┤<BR> 
　　│　　五　　│　│　│　│　│　│　│　│　　│　│　│　│　│　│　│<BR> 
　　├─────┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼─┼─┼─┼─┤<BR> 
　　│　　六　　│　│　│　│　│　│　│　│　　│　│　│　│　│　│　│<BR> 
　　├─────┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼─┼─┼─┼─┤<BR> 
　　│　　七　　│　│　│　│　│　│　│　│　　│　│　│　│　│　│　│<BR> 
　　├─────┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼─┼─┼─┼─┤<BR> 
　　│　　八　　│　│　│　│　│　│　│　│　　│　│　│　│　│　│　│<BR> 
　　├─────┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼─┼─┼─┼─┤<BR> 
　　│　　九　　│　│　│　│　│　│　│　│　　│　│　│　│　│　│　│<BR> 
　　├─────┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼─┼─┼─┼─┤<BR> 
　　│　　十　　│　│　│　│　│　│　│　│　　│　│　│　│　│　│　│<BR> 
　　├─────┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼─┼─┼─┼─┤<BR> 
　　│　　十一　│　│　│　│　│　│　│　│　　│　│　│　│　│　│　│<BR> 
　　├─────┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼─┼─┼─┼─┤<BR> 
　　│　　十二　│　│　│　│　│　│　│　│　　│　│　│　│　│　│　│<BR> 
　　└─────┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴─┴─┴─┴─┘<BR> 
　　┌─────────────┬──────────┬─────────┐<BR> 
　　│广告客户或代理单位（甲方）│广告发布单位（乙方）│　根据需要，双方可│<BR> 
　　│单位名称：（章）　　　　　│单位名称：（章）　　│以向有关部门申请对│<BR> 
　　│单位地址：　　　　　　　　│单位地址：　　　　　│本合同进行鉴（公）│<BR> 
　　│法定代表人：　　　　　　　│法定代表人：　　　　│证。　　　　　　　│<BR> 
　　│委托代理人：　　　　　　　│委托代理人：　　　　│　　　　　　　　　│<BR> 
　　│电话：　　　　　　　　　　│电话：　　　　　　　│鉴（公）证意见：　│<BR> 
　　│电挂：　　　　　　　　　　│电挂：　　　　　　　│经办人：　　　　　│<BR> 
　　│邮政编码：　　　　　　　　│邮政编码：　　　　　│鉴（公）证机关章：│<BR> 
　　│图文传真：　　　　　　　　│图文传真：　　　　　│　　　　　　　　　│<BR> 
　　│开户银行：　　　　　　　　│开户银行：　　　　　│　年　月　日　　　│<BR> 
　　│帐号：　　　　　　　　　　│帐号：　　　　　　　│　　　　　　　　　│<BR> 
　　└─────────────┴──────────┴─────────┘　　<BR> 
　　签订日期：　　年　　月　　日<BR> 
　　<BR> 
　　<BR> 
　　<BR> 
　　　　 </p>
    </td>
  </tr>
</table>
<?Button_Back_Law();?></body></html>