<?
include_once("inc/auth.inc.php");
include_once("inc/header.inc.php");
?><style type="text/css">
<!--a            { text-decoration: none; font-size: 9pt; color: black; font-family: 宋体 }
.text        { font-size: 9pt; font-family: 宋体 }
.text1       { color: #0000A0; font-size: 11pt; font-family: 宋体 }
.text2       { color: #008080; font-size: 9pt; font-family: 宋体 }
.text3       { color: #0F8A91; font-size: 11pt; font-family: 宋体 }
.l100        { line-height: 14pt; font-size: 9pt }
td           { font-family: 宋体; font-size: 9pt; line-height: 13pt }
input        { font-size: 9pt; font-family: 宋体 }
p            { font-size: 9pt; font-family: 宋体 }
--></style><BODY class="bodycolor">
<BR>
<table width="500" class="TableBlock" align="center">
  <tr> 
    <td height="27" class="TableHeader">
      <div align="center">凭规格销售合同</font></div>
    </td>
  </tr>
  <tr>
    <td height="54" valign="top" class="TableData">
      <p align="center"></p>
      <p align="center"></p>
      <p align="center"> </p>
      <p> 　　<BR> 
　　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿公司＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿为一方（简称为甲方，由＿＿＿＿＿＿先生代表）；　　　　　　　（地址）<BR> 
　　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿公司＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿为另一方（简称为乙方，由＿＿＿＿＿＿先生代表）；　　　　　　（地址）<BR> 
　　双方代表经过友好协商签订本合同。<BR> 
　　第一条<BR> 
　　根据乙方要求，甲方同意按甲方提供的“凭规格买卖”（详见附件），提供ＡＢＣ型气垫船＿＿＿＿＿＿艘，每艘＿＿＿＿＿＿＿＿＿万美元。于乙方支付本合同规定的预付款后＿＿＿个月内交船。交船技术条件按本合同附件规定。关于本合同各期付款的日期，以签订本合同日期算起。<BR> 
　　第二条　本合同双方议定的总金额为＿＿＿＿＿＿Ｕ．Ｓ．Ｄ．（大写：＿＿＿＿＿＿＿美元）该金额为＿＿＿＿艘ＡＢＣ型气垫船的ＦＯＢ价格。即在＿＿＿＿＿＿＿＿港口的交货价。总金额中不包括燃料、食品和培训等费用，但总金额包括下列费用：<BR> 
　　（１）ＡＢＣ型气垫船的价格；<BR> 
　　（２）ＡＢＣ型气垫船的系泊试验费，航行试验费及建造期间至签署交船证书之前的停泊码头费、船坞费和保险费等。<BR> 
　　第三条<BR> 
　　３．１．凡与履行本合同有关的发生在甲方境内的税收、关税手续费等由甲方负担。<BR> 
　　３．２．凡与履行本合同有关的所有银行费用及在甲方国境以外的税收、关税、运输、保险、手续费由乙方负担。<BR> 
　　第四条<BR> 
　　为了保证甲方能够连续进行生产，并履行合同规定的支付进度，乙方同意下列付条款中规定的义务。<BR> 
　　４．１．本合同的总金额以美元现汇支付。本合同的总金额的支付时间和美元金额如下：<BR> 
　　４．２．本合同签字之日起＿＿＿＿个月内，即不迟于１９＿＿＿年＿＿＿月＿＿＿＿日前支付总金额＿＿＿％的预付款Ｕ．Ｓ．Ｄ．＿＿＿＿（大写：＿＿＿＿＿＿美元）；<BR> 
　　４．３．第一期付款在本合同签字之日起＿＿＿＿＿＿个月内，即不迟于１９＿＿＿＿年＿＿＿月＿＿＿日支付总金额＿＿＿％的货款，计Ｕ．Ｓ．Ｄ．＿＿＿＿＿＿＿＿（大写：＿＿＿＿＿＿＿美元）；<BR> 
　　４．４．第二期付款在本合同签字之日起＿＿＿＿个月内，即不迟于１９＿＿＿＿＿年＿＿＿月＿＿＿日支付总金额＿＿＿％的货款，计Ｕ．Ｓ．Ｄ．＿＿＿＿＿＿＿＿＿＿＿（大写：＿＿＿＿＿＿＿＿＿美元）；<BR> 
　　４．５．第三期付款在本合同签字之日起＿＿＿＿＿＿个月内，即不迟于１９＿＿＿＿＿年＿＿＿月＿＿＿日支付总金额＿＿＿％的货款，计Ｕ．Ｓ．Ｄ．＿＿＿＿＿＿＿＿＿（大写：＿＿＿＿＿＿＿美元）；<BR> 
　　４．６．每期付款乙方在二（２）周前委托乙方银行开立经甲方银行通知的以＿＿＿＿＿＿＿＿＿＿为受益人的不可撤销的信用证，乙方根据甲方即期汇票支付每期货款。<BR> 
　　第五条<BR> 
　　５．１．本合同的ＡＢＣ型气垫船在建造过程中的检验，由甲方检验部门负责。甲方将提前１个月通知乙方派代表参加试航验收。如乙方届时不能派出代表参加试航，甲方将验收证件交予乙方，验收证件对双方均有效。<BR> 
　　５．２．本合同的ＡＢＣ型气垫船在完成试航和验收，以及乙方在履行了合同规定的义务之后，双方代表即签署交船证书。证书一式四份，双方各执两份，并由甲方申请办理海关放行手续。此时，ＡＢＣ型气垫船转移至乙方，此后所发生的风险和费用由乙方负责。<BR> 
　　第六条<BR> 
　　６．１．本合同ＡＢＣ型气垫船的船体，机电设备在正常运行和维修保养条件下，保证期为十二（１２）个月，自ＡＢＣ型气垫船交船证书签字之日算起。<BR> 
　　６．２．在保证期内，凡属制造质量和所用材料而产生的缺陷，甲方负责免费进行修理，或更换有缺陷部分。<BR> 
　　６．３．甲方对于正常合理磨损和使用不当所造成的损坏，均不负赔偿责任。<BR> 
　　第七条<BR> 
　　７．１．双方有义务对本合同保密，未经对方许可，不得将本合同内容泄露给第三国。乙方保证不向别国转让合同规定的产品和资料。<BR> 
　　７．２．凡属与本合同有关的通知和函电，应采用秘密方式，通过住在本国的＿＿＿＿＿＿＿＿＿＿＿＿＿渠道直接送交本合同有关方面之机构。<BR> 
　　第八条<BR> 
　　８．１．在本合同履行期间，双方对发生的任何意见分歧均应以友好协商的原则解决。<BR> 
　　８．２．本合同用英文书就正本两份，各执一份。<BR> 
　　本合同自双方代表签字之日起，立即生效。<BR> 
　　８．３．本合同所有附件均为本合同不可分割的组成部分。<BR> 
　　甲方代表：　　　　　　　　　　　　　　　　乙方代表：<BR> 
　　日期：＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿　日期：＿＿＿＿＿＿＿＿＿＿<BR> 
　　<BR> 
　　附件：<BR> 
　　本合同交船技术条件，包括如下：<BR> 
　　１．ＡＢＣ型气垫船完工文件目录；<BR> 
　　２．舱室名称对照表；<BR> 
　　３．机械部分备件和专用工具供应明细表；<BR> 
　　４．电器部分备件和专用工具供应明细表。<BR> 
　　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿<BR> 
　　注：商品的规格（Ｓｐｅｃｉｆｉｃａｔｉｏｎ）是表示商品质量的指标，以此指标作为检验商品的标准。有些商品由于结构、性能复杂，安装、操作和维修等需要一定的程序，故凭规格买卖的产品，必须有产品性能说明书、技术图表及操作和维修手册等技术文件。这些技术文件作为协议书的附件，具有法律效力。<BR> 
　　虽然合同货物是依商品规格为检验标准，但商品由谁来检查、验收，发放合格证书应在协议书中明确。<BR> 
　　<BR> 
　　<BR> 
　　　　 </p>
    </td>
  </tr>
</table>
<?Button_Back_Law();?></body></html>