<?
include_once("inc/auth.inc.php");
include_once("inc/header.inc.php");
?><style type="text/css">
<!--a            { text-decoration: none; font-size: 9pt; color: black; font-family: 宋体 }
.text        { font-size: 9pt; font-family: 宋体 }
.text1       { color: #0000A0; font-size: 11pt; font-family: 宋体 }
.text2       { color: #008080; font-size: 9pt; font-family: 宋体 }
.text3       { color: #0F8A91; font-size: 11pt; font-family: 宋体 }
.l100        { line-height: 14pt; font-size: 9pt }
td           { font-family: 宋体; font-size: 9pt; line-height: 13pt }
input        { font-size: 9pt; font-family: 宋体 }
p            { font-size: 9pt; font-family: 宋体 }
--></style><BODY class="bodycolor">
<BR>
<table width="500" class="TableBlock" align="center">
  <tr> 
    <td height="27" class="TableHeader">
      <div align="center">农副产品定购合同</font></div>
    </td>
  </tr>
  <tr>
    <td height="54" valign="top" class="TableData">
      <p align="center"></p>
      <p align="center"></p>
      <p align="center"> </p>
      <p> 　　<BR> 
　　供方：＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿<BR> 
　　需方：＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿<BR> 
　　一、产品名称、品种规格、数量、金额、交售时间<BR> 
　　合同编号：<BR> 
　　签订地点：<BR> 
　　签订时间：　年　月　日<BR> 
　　┌──┬──┬──┬──┬──┬───┬───────────────┐<BR> 
　　│产品│　　│计量│　　│　　│　　　│　交　售　时　间　及　数　量　│<BR> 
　　│　　│品种│　　│数量│单价│总金额├──┬┬┬┬┬┬┬┬┬┬┬┬┬┤<BR> 
　　│名称│　　│单位│　　│　　│　　　│合计││││││││││││││<BR> 
　　├──┼──┼──┼──┼──┼───┼──┼┼┼┼┼┼┼┼┼┼┼┼┼┤<BR> 
　　│　　│　　│　　│　　│　　│　　　│　　││││││││││││││<BR> 
　　├──┼──┼──┼──┼──┼───┼──┼┼┼┼┼┼┼┼┼┼┼┼┼┤<BR> 
　　│　　│　　│　　│　　│　　│　　　│　　││││││││││││││<BR> 
　　├──┼──┼──┼──┼──┼───┼──┼┼┼┼┼┼┼┼┼┼┼┼┼┤<BR> 
　　│　　│　　│　　│　　│　　│　　　│　　││││││││││││││<BR> 
　　├──┴──┴──┴──┴──┴───┴──┴┴┴┴┴┴┴┴┴┴┴┴┴┤<BR> 
　　│　合计人民币金额（大写）　　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　└──────────────────────────────────┘<BR> 
　　（注：空格如不够用，可以另接）<BR> 
　　<BR> 
　　二、质量标准、用途<BR> 
　　─────────────────────────────────────────────<BR> 
　　────────────<BR> 
　　三、验收办法及时间、地点<BR> 
　　─────────────────────────────────────────────<BR> 
　　────────────<BR> 
　　四、检验及检疫的单位、地点、方法、标准及费用负担<BR> 
　　─────────────────────────────────────────────<BR> 
　　────────────<BR> 
　　五、交（提）货地点及运输方式和费用负担<BR> 
　　─────────────────────────────────────────────<BR> 
　　────────────<BR> 
　　六、超欠幅度损耗及计算方法<BR> 
　　─────────────────────────────────────────────<BR> 
　　────────────<BR> 
　　七、包装标准、包装物的供应与回收和费用负担<BR> 
　　─────────────────────────────────────────────<BR> 
　　────────────<BR> 
　　八、结算方式及期限<BR> 
　　─────────────────────────────────────────────<BR> 
　　────────────<BR> 
　　九、给付定金的数额、时间<BR> 
　　─────────────────────────────────────────────<BR> 
　　────────────<BR> 
　　十、奖罚标准及兑现方式：超售　　　元／公斤，减售每公斤罚　　元<BR> 
　　─────────────────────────────────────────────<BR> 
　　────────────<BR> 
　　十一、需方供应的与定购农副产品挂钩的化肥、柴油等农业生产资料的产品名<BR> 
　　称、规格、质量、数量、价格、供应时间及地点<BR> 
　　─────────────────────────────────────────────<BR> 
　　────────────<BR> 
　　┌───┬───┬───┬───┬───┬───┬────┬─────┐<BR> 
　　│　　　│　　　│　　　│　　　│　　　│　　　│　　　　│供应交货　│<BR> 
　　│产品　│规格　│质量　│计量　│数量　│单价　│总金额　│　　　　　│<BR> 
　　│名称　│型号　│等级　│单位　│　　　│　　　│　　　　│时间及地点│<BR> 
　　│　　　│　　　│　　　│　　　│　　　│　　　│　　　　│　　　　　│<BR> 
　　├───┼───┼───┼───┼───┼───┼────┼─────┤<BR> 
　　│　　　│　　　│　　　│　　　│　　　│　　　│　　　　│　　　　　│<BR> 
　　├───┼───┼───┼───┼───┼───┼────┼─────┤<BR> 
　　│　　　│　　　│　　　│　　　│　　　│　　　│　　　　│　　　　　│<BR> 
　　├───┴───┴───┴───┴───┴───┴────┴─────┤<BR> 
　　│　合计人民币金额（大写）　　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　└──────────────────────────────────┘<BR> 
　　（注：空格如不够用，可以另接。）<BR> 
　　<BR> 
　　十二、违约责任　　　　　　<BR> 
　　─────────────────────────────────────────────<BR> 
　　─────────────<BR> 
　　十三、解决合同纠纷的方式<BR> 
　　─────────────────────────────────────────────<BR> 
　　─────────────<BR> 
　　十四、其它约定事项<BR> 
　　─────────────────────────────────────────────<BR> 
　　─────────────<BR> 
　　<BR> 
　　┌─────────┬─────────┬──────────────┐<BR> 
　　│　供　　　方　　　│　需　　　方　　　│　　　　　　　　　　　　　　│<BR> 
　　│单位名称（章）　　│　单位名称（章）　│　鉴（公）证意见：　　　　　│<BR> 
　　│单位地址：　　　　│　单位地址：　　　│　　　　　　　　　　　　　　│<BR> 
　　│法定代表人：　　　│　法定代表人：　　│　　　　　　　　　　　　　　│<BR> 
　　│委托代理人：　　　│　委托代理人：　　│　经　办　人：　　　　　　　│<BR> 
　　│电　　话：　　　　│　电　　话：　　　│　　　　　　　　　　　　　　│<BR> 
　　│电报挂号：　　　　│　电报挂号：　　　│　　　　鉴（公）证机关（章）│<BR> 
　　│开户银行：　　　　│　开户银行：　　　│　　　　　　年　　月　　日　│<BR> 
　　│帐　　号：　　　　│　帐　　号：　　　│（注：除国家另有规定外，　　│<BR> 
　　│邮政编码：　　　　│　邮政编码：　　　│　　鉴（公）证实行自愿原则）│<BR> 
　　└─────────┴─────────┴──────────────┘<BR> 
　　有效期限：　　年　　月　　日至　　年　　月　　日<BR> 
　　<BR> 
　　监制部门：　　　　　　　　　　　　　印制单位：<BR> 
　　<BR> 
　　<BR> 
　　　　 </p>
    </td>
  </tr>
</table>
<?Button_Back_Law();?></body></html>