<?
include_once("inc/auth.inc.php");
include_once("inc/header.inc.php");
?><style type="text/css">
<!--a            { text-decoration: none; font-size: 9pt; color: black; font-family: 宋体 }
.text        { font-size: 9pt; font-family: 宋体 }
.text1       { color: #0000A0; font-size: 11pt; font-family: 宋体 }
.text2       { color: #008080; font-size: 9pt; font-family: 宋体 }
.text3       { color: #0F8A91; font-size: 11pt; font-family: 宋体 }
.l100        { line-height: 14pt; font-size: 9pt }
td           { font-family: 宋体; font-size: 9pt; line-height: 13pt }
input        { font-size: 9pt; font-family: 宋体 }
p            { font-size: 9pt; font-family: 宋体 }
--></style><BODY class="bodycolor">
<BR>
<table width="500" class="TableBlock" align="center">
  <tr> 
    <td height="27" class="TableHeader">
      <div align="center">工矿产品订货合同</font></div>
    </td>
  </tr>
  <tr>
    <td height="54" valign="top" class="TableData">
      <p align="center"></p>
      <p align="center"></p>
      <p align="center"> </p>
      <p> 　　<BR> 
　　供方：＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿<BR> 
　　需方：＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿<BR> 
　　订货会组织单位名称及法定代表人：＿＿＿＿＿＿＿＿＿<BR> 
　　一、产品名称、商标、型号、厂家、数量、金额、供货时间及数量　<BR> 
　　合同编号：<BR> 
　　签订地点：<BR> 
　　签订时间：　年　月　日<BR> 
　　┌──┬──┬──┬──┬──┬─┬─┬─┬─────────────┐<BR> 
　　│产品│牌号│规格│生产│计量│数│单│总│　交（提）货时间及数量　　│<BR> 
　　│　　│　　│　　│　　│　　│　│　│金├─┬┬┬┬┬┬┬┬┬┬┬┬┤<BR> 
　　│名称│商标│型号│厂家│单位│量│价│额│合│││││││││││││<BR> 
　　│　　│　　│　　│　　│　　│　│　│　│计│││││││││││││<BR> 
　　├──┼──┼──┼──┼──┼─┼─┼─┼─┼┼┼┼┼┼┼┼┼┼┼┼┤<BR> 
　　│　　│　　│　　│　　│　　│　│　│　│　│││││││││││││<BR> 
　　├──┼──┼──┼──┼──┼─┼─┼─┼─┼┼┼┼┼┼┼┼┼┼┼┼┤<BR> 
　　│　　│　　│　　│　　│　　│　│　│　│　│││││││││││││<BR> 
　　├──┼──┼──┼──┼──┼─┼─┼─┼─┼┼┼┼┼┼┼┼┼┼┼┼┤<BR> 
　　│　　│　　│　　│　　│　　│　│　│　│　│││││││││││││<BR> 
　　├──┼──┼──┼──┼──┼─┼─┼─┼─┼┼┼┼┼┼┼┼┼┼┼┼┤<BR> 
　　│　　│　　│　　│　　│　　│　│　│　│　│││││││││││││<BR> 
　　├──┴──┴──┴──┴──┴─┴─┴─┴─┴┴┴┴┴┴┴┴┴┴┴┴┤<BR> 
　　│　　合计人民币金额（大写）　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　└──────────────────────────────────┘<BR> 
　　（注：空格如不够用，可以另接。）<BR> 
　　<BR> 
　　二、质量要求、技术标准、供方对质量负责的条件和期限<BR> 
　　─────────────────────────────────────────────<BR> 
　　──────────<BR> 
　　三、交（提）货地点、方式<BR> 
　　─────────────────────────────────────────────<BR> 
　　──────────<BR> 
　　四、运输方式及到达站港和费用负担<BR> 
　　─────────────────────────────────────────────<BR> 
　　──────────<BR> 
　　五、合理损耗及计算方法<BR> 
　　─────────────────────────────────────────────<BR> 
　　──────────<BR> 
　　六、包装标准、包装物的供应与回收和费用负担<BR> 
　　─────────────────────────────────────────────<BR> 
　　──────────<BR> 
　　七、验收标准、方法及提出异议期限<BR> 
　　─────────────────────────────────────────────<BR> 
　　──────────<BR> 
　　八、随机备品、配件工具数量及供应办法<BR> 
　　─────────────────────────────────────────────<BR> 
　　──────────<BR> 
　　九、结算方式及期限<BR> 
　　─────────────────────────────────────────────<BR> 
　　──────────<BR> 
　　十、如需提供担保，另立合同担保书、作为本合同附件<BR> 
　　─────────────────────────────────────────────<BR> 
　　──────────<BR> 
　　十一、违约责任<BR> 
　　─────────────────────────────────────────────<BR> 
　　──────────<BR> 
　　十二、解决合同纠纷的方式<BR> 
　　─────────────────────────────────────────────<BR> 
　　──────────<BR> 
　　十三、其它约定事项<BR> 
　　─────────────────────────────────────────────<BR> 
　　──────────<BR> 
　　┌────────────────┬─────────────────┐<BR> 
　　│对供方资格的认证意见：　　　　　│对需方资格认证意见：　　　　　　　│<BR> 
　　│　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　│<BR> 
　　│经办人：认证部门（章）年月日　　│经办人：认证部门（章）年　月　日　│<BR> 
　　├──────────┬───────────┬───────────┤<BR> 
　　│　　供　　　方　　　│　　　需　　　方　　　│　　　　　　　　　　　│<BR> 
　　│单位名称（章）　　　│　单位名称（章）　　　│　鉴（公）证意见：　　│<BR> 
　　│单位地址：　　　　　│　单位地址：　　　　　│　　　　　　　　　　　│<BR> 
　　│法定代表人：　　　　│　法定代表人：　　　　│　　　　　　　　　　　│<BR> 
　　│委托代理人：　　　　│　委托代理人：　　　　│　经　办　人：　　　　│<BR> 
　　│电　　话：　　　　　│　电　　话：　　　　　│　鉴（公）证机关（章）│<BR> 
　　│电报挂号：　　　　　│　电报挂号：　　　　　│　　　年　　月　　日　│<BR> 
　　│开户银行：　　　　　│　开户银行：　　　　　│（注：除国家另有规定　│<BR> 
　　│帐　　号：　　　　　│　帐　　号：　　　　　│　外，鉴（公）证实行　│<BR> 
　　│邮政编码：　　　　　│　邮政编码：　　　　　│　　　自愿原则）　　　│<BR> 
　　└──────────┴───────────┴───────────┘<BR> 
　　有效期限：　　年　　月　　日至　　年　　月　　日<BR> 
　　<BR> 
　　监制部门：　　　　　　　　　　　　　印制单位：<BR> 
　　<BR> 
　　<BR> 
　　　　 </p>
    </td>
  </tr>
</table>
<?Button_Back_Law();?></body></html>