<?
include_once("inc/auth.inc.php");
include_once("inc/header.inc.php");
?><style type="text/css">
<!--a            { text-decoration: none; font-size: 9pt; color: black; font-family: 宋体 }
.text        { font-size: 9pt; font-family: 宋体 }
.text1       { color: #0000A0; font-size: 11pt; font-family: 宋体 }
.text2       { color: #008080; font-size: 9pt; font-family: 宋体 }
.text3       { color: #0F8A91; font-size: 11pt; font-family: 宋体 }
.l100        { line-height: 14pt; font-size: 9pt }
td           { font-family: 宋体; font-size: 9pt; line-height: 13pt }
input        { font-size: 9pt; font-family: 宋体 }
p            { font-size: 9pt; font-family: 宋体 }
--></style><BODY class="bodycolor">
<BR>
<table width="500" class="TableBlock" align="center">
  <tr> 
    <td height="27" class="TableHeader">
      <div align="center">购货合同</font></div>
    </td>
  </tr>
  <tr>
    <td height="54" valign="top" class="TableData">
      <p align="center"></p>
      <p align="center"></p>
      <p align="center"> </p>
      <p> 　　<BR> 
　　于１９＿＿＿＿年＿＿＿月＿＿＿日，＿＿＿＿＿＿＿先生＿＿＿＿＿＿＿＿＿＿＿有限公司（以下简称售方），＿＿＿＿＿＿＿先生＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿公司（以下简称购方），鉴于售方同意出售，购方同意购买＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿（以下简称合同货物），其合同货物的质量、性能、数量经双方确认，并签署本合同，其条款如下：<BR> 
　　１．合同货物：＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿<BR> 
　　２．数　　量：＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿<BR> 
　　３．原　产　地：＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿<BR> 
　　４．价　　格：＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿Ｆ．Ｏ．Ｂ．<BR> 
　　５．装船：第一次装船应于接到信用证后３０天至４５天内予以办理。从第一次装船，递增至终了，应在１２个月内完成。<BR> 
　　６．优惠期限：为了履行合同，若最后一次装船时发生延迟，售方提出凭证，购方可向售方提供３０天的优惠期限。<BR> 
　　７．保险：由购方办理。<BR> 
　　８．包装：用新牛皮纸袋装，每袋为＿＿＿＿＿＿＿公斤；或用木箱装，每箱为＿＿＿＿＿＿＿＿＿公斤。予以免费包装。<BR> 
　　９．付款条件：签订合同后５天（公历日）内购方通过开证行开出以售方为受益人，经确认的，全金额１００％的，不可撤销的，可分割的，可转让的，允许分期装船的信用证，见票即付并出示下列证件：<BR> 
　　（１）全套售方商业发票；<BR> 
　　（２）全套清洁、不记名、背书提单；<BR> 
　　（３）质量、重量检验证明。<BR> 
　　１０．装船通知：购方至少在装货船到达装货港的７天前，将装货船到达的时间用电传通知售方。<BR> 
　　１１．保证金：<BR> 
　　（１）通知银行收到购方开具的不可撤销信用证时，售方必须开具信用证＿＿＿＿＿％金额的保证金。<BR> 
　　（２）合同货物装船和交货后，保证金将原数退回给售方。若出于任何原因，本合同规定的第１２条除外，发生无法交货（全部或部分）按数量比例将保证金作为违约予以没收支付给购方。<BR> 
　　（３）若由于购方违约或购方不按照本合同第９条规定的时间内，（第１２条规定除外）开具以售方为受益人的信用证，必须按保证金相同的金额付给售方。<BR> 
　　（４）开具的信用证必须满足合同所规定的条款内容。信用证所列条件应准确、公道，售方并能予以承兑。通知银行收到信用证后，通知银行应给开证银行提供保证金。<BR> 
　　１２．不可抗力：售方或购方均不承担由于不可抗力的任何原因所造成的无法交货或违约，不可抗力的任何原因包括战争、封锁、冲突、叛乱、罢工、雇主停工、内乱、骚动、政府对进出口的限制、暴动、严重火灾或水灾或被人们所不能控制的自然因素。<BR> 
　　交货或装船时间可能出现延迟，购方或售方应提出证明予以说明实情。<BR> 
　　１３．仲裁：因执行本合同所发生的一切争执和分歧，双方应通过友好协商方式解决。若经协商不能达成协议时，则提交仲裁解决。仲裁地点在＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿由＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿仲裁委员会仲裁，按其法规裁决。仲裁委员会的裁决是终局裁决，对双方均有约束力。仲裁费用应由败诉方承担。除进行仲裁的那部分外，在仲裁进行的同时，双方将继续执行合同的其余部分。<BR> 
　　１４．货币贬值：若美元货币发生法定贬值，售方保留按贬值比率对合同价格予以调整的核定权力。<BR> 
　　１５．有效期限：本合同签字后，在７天内购方不能开出以售方为受益人的信用证，本合同将自动失效。但购方仍然对第１１条中第（２）、（３）项规定的内容负责，支付予以补偿。<BR> 
　　本合同一式两份，经双方认真审阅并遵守其规定的全部条款，在见证人出席下经双方签字。<BR> 
　　售　方：＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿<BR> 
　　购　方：＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿<BR> 
　　见证人：＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿<BR> 
　　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿注：购货合同是经买卖双方洽妥条件，议定价格，突出货物品质、装运、索赔条件，其内容具体，无弹性解释。购货合同由买方书就，成为交易的依据。购货合同也称购货订单（Ｐｕｒｃｈａｓｅ　Ｏｒｄｅｒ）买卖双方多以电传方式成交，尔后签约。<BR> 
　　<BR> 
　　<BR> 
　　　　 </p>
    </td>
  </tr>
</table>
<?Button_Back_Law();?></body></html>