<?
include_once("inc/auth.inc.php");
include_once("inc/header.inc.php");
?><style type="text/css">
<!--a            { text-decoration: none; font-size: 9pt; color: black; font-family: 宋体 }
.text        { font-size: 9pt; font-family: 宋体 }
.text1       { color: #0000A0; font-size: 11pt; font-family: 宋体 }
.text2       { color: #008080; font-size: 9pt; font-family: 宋体 }
.text3       { color: #0F8A91; font-size: 11pt; font-family: 宋体 }
.l100        { line-height: 14pt; font-size: 9pt }
td           { font-family: 宋体; font-size: 9pt; line-height: 13pt }
input        { font-size: 9pt; font-family: 宋体 }
p            { font-size: 9pt; font-family: 宋体 }
--></style><BODY class="bodycolor">

<BR>
<table width="500" class="TableBlock" align="center">
  <tr> 
    <td height="27" class="TableHeader">
      <div align="center">农副产品购销合同（二）</font></div>
    </td>
  </tr>
  <tr>
    <td height="54" valign="top" class="TableData">
      <p align="center"></p>
      <p align="center"></p>
      <p align="center"> </p>
      <p> 　　<BR> 
　　１．格式　农副产品购销合同<BR> 
　　<BR> 
　　供方：×××　　　　　　　　合同编号：<BR> 
　　需方：×××　　　　　　　　签订地点：<BR> 
　　签订时间：　　年　　月　　日<BR> 
　　一、产品名称、品种、数量、金额、交售时间<BR> 
　　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿<BR> 
　　（上述内容可以按国家工商行政管理局制定的示范文本的表格填写，也可以直接用文字表述）<BR> 
　　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿<BR> 
　　二、质量标准、用途<BR> 
　　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿<BR> 
　　三、验收方法及时间地点<BR> 
　　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿<BR> 
　　四、检验及检疫单位、地点、方法、标准及费用负担<BR> 
　　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿<BR> 
　　五、交（提）货地点及运输方式和费用的负担<BR> 
　　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿<BR> 
　　六、包装标准、包装物的供应和回收<BR> 
　　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿<BR> 
　　七、超欠幅度损耗及计算方法<BR> 
　　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿<BR> 
　　八、给付定金的时间地点<BR> 
　　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿<BR> 
　　九、结算方式及期限<BR> 
　　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿<BR> 
　　十、担保方式<BR> 
　　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿<BR> 
　　十一、违约责任<BR> 
　　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿<BR> 
　　十二、解决合同纠纷的方式<BR> 
　　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿<BR> 
　　十三、其他约定的事项<BR> 
　　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿　　<BR> 
　　┌───────────┬───────────┬──────────┐<BR> 
　　│　　　　　　　　　　　│　　　　　　　　　　　│　　　　　　　　　　│<BR> 
　　│　供　　　　方　　　　│　需　　　　方　　　　│　鉴（公）证意见　　│<BR> 
　　│单位名称（章）：　　　│单位名称（章）：　　　│　　　　　　　　　　│<BR> 
　　│单位地址：　　　　　　│单位地址：　　　　　　│经办人：　　　　　　│<BR> 
　　│法定代表人：　　　　　│法定代表人：　　　　　│鉴（公）证机关　　　│<BR> 
　　│委托代理人：　　　　　│委托代理人：　　　　　│（章）　　　　　　　│<BR> 
　　│电　　话：　　　　　　│电　　话：　　　　　　│　　年　月　日　　　│<BR> 
　　│电报挂号：　　　　　　│电报挂号：　　　　　　│〔注：除国家另有规定│<BR> 
　　│开户银行：　　　　　　│开户银行：　　　　　　│外，鉴（公）证实行自│<BR> 
　　│帐　　号：　　　　　　│帐　　号：　　　　　　│愿原则〕　　　　　　│<BR> 
　　│邮政编码：　　　　　　│邮政编码：　　　　　　│　　　　　　　　　　│<BR> 
　　└───────────┴───────────┴──────────┘　　<BR> 
　　２．说明<BR> 
　　<BR> 
　　农副产品购销合同是产需双方以农副产品为合同标的而订立的合同。订立农副产品合同的主体一方为农副产品销售单位，另一方为农村集体组织或者农民个人、农村家庭承包经营户。前者为需方，后者为供方。订立农副产品购销合同应当注意的问题有：<BR> 
　　（１）农副产品的内容很广泛，包括各种农产品，如粮、油作物，棉麻、渔产品、林木产品、鸡、鸭、猪、牛、羊等。因此，合同标的条款一定要清楚。是何种农产品，什么规格要写清楚，便于合同的履行。由于农副产品具有季节性强、损耗大的特点，因此，该条款对于顺利履行合同是非常重要的。<BR> 
　　（２）农副产品购销合同的形式包括收购、定购、预购和购销结合合同四种，但其签订的原则是基本相同的。按照标准合同格式逐项填写清楚对保证合同的顺利履行是有益的。<BR> 
　　（３）农副产品购销合同具有季节性强的特点，因此，一方面要求需方要支持供方的农业生产，提供必要的资金资助，如提前给付预付款等，另一方面，供方也应将生产的农副产品首先满足合同规定的需方要求。<BR> 
　　本合同文本是国家工商行政管理局主持制定的示范文本。<BR> 
　　<BR> 
　　<BR> 
　　<BR> 
　　<BR> 
　　<BR> 
　　<BR> 
　　<BR> 
　　　　 </p>
    </td>
  </tr>
</table>
<?Button_Back_Law();?></body></html>