<?
include_once("inc/auth.inc.php");
include_once("inc/header.inc.php");
?><style type="text/css">
<!--a            { text-decoration: none; font-size: 9pt; color: black; font-family: 宋体 }
.text        { font-size: 9pt; font-family: 宋体 }
.text1       { color: #0000A0; font-size: 11pt; font-family: 宋体 }
.text2       { color: #008080; font-size: 9pt; font-family: 宋体 }
.text3       { color: #0F8A91; font-size: 11pt; font-family: 宋体 }
.l100        { line-height: 14pt; font-size: 9pt }
td           { font-family: 宋体; font-size: 9pt; line-height: 13pt }
input        { font-size: 9pt; font-family: 宋体 }
p            { font-size: 9pt; font-family: 宋体 }
--></style><BODY class="bodycolor">

<BR>
<table width="500" class="TableBlock" align="center">
  <tr> 
    <td height="27" class="TableHeader">
      <div align="center">行政判决书（一审行政案件用）</font></div>
    </td>
  </tr>
  <tr>
    <td height="54" valign="top" class="TableData">
      <p align="center"></p>
      <p align="center"></p>
      <p align="center"> 法院诉讼文书样式９０</p>
      <p> 　　<BR> 
　　（××××）×行初字第××号<BR> 
　　<BR> 
　　原告……（写明起诉人的姓名或名称等基本情况）。<BR> 
　　法定代表人（或代表人）……（写明姓名和职务）。<BR> 
　　法定代理人（或指定代理人）……（写明姓名等基本情况）。<BR> 
　　委托代理人……（写明姓名等基本情况）。<BR> 
　　被告……（写明被诉的行政机关名称和所在地址）。<BR> 
　　法定代表人（或代表人）……（写明姓名和职务）。<BR> 
　　委托代理人……（写明姓名等基本情况）。<BR> 
　　第三人……（写明姓名或名称等基本情况）。<BR> 
　　法定代表人（或代表人）……（写明姓名和职务）。<BR> 
　　法定代理人（或指定代理人）……（写明姓名等基本情况）。<BR> 
　　委托代理人……（写明姓名等基本情况）。<BR> 
　　原告×××不服××××（行政机关名称）××××年××月××日（××××）×××字第××号××××处罚决定（或复议决定、其他具体行政行为），向本院提起诉讼。本院受理后，依法组成合议庭，公开（或不公开）开庭审理了本案。……（写明到庭的的当事人、代理人等）到庭参加诉讼。本案现已审理终结。<BR> 
　　……（概括写明被告所作的具体行政行为的主要内容及其事实与根据，以及原告不服的主要意见、理由和请求等）。<BR> 
　　经审理查明，……（写明法院认定的事实和证据）。<BR> 
　　本院认为，……（根据查明的事实和有关法律规定，就行政机关所作的具体行政行为是否合法，原告的诉讼请求是否有理，进行分析论述）。依照……（写明判决所依据的法律条款项）的规定，判决如下：<BR> 
　　……〔写明判决结果。分六种情况：<BR> 
　　第一、维持行政机关具体行政行为的，写：<BR> 
　　“维持××××（行政机关名称）××××年××月××日（××××）×××字第××号处罚决定（或复议决定、其他具体行政行为）。”<BR> 
　　第二、撤销行政机关具体行为的，写：<BR> 
　　“一、撤销××××（行政机关名称）××××年××月××日（××××）×××字第××号处罚决定（或复议决定、其他具体行政行为）；<BR> 
　　二、……（写明判决被告重新作出具体行政行为的内容。如果是不需要重新作出具体行政行为的，此项不写。如果是确认被告的具体行政行为侵犯原告合法权益而须承担行政赔偿责任的，应当写明赔偿的数额和交付时间等。）”<BR> 
　　第三、部分撤销行政机关具体行政行为的，写：<BR> 
　　“一、维持××××（行政机关名称）××××年××月××日（××××）×××字第××号处罚决定（或复议决定、其他具体行政行为）的第×项，即……（写明维持的具体内容）；<BR> 
　　二、撤销××××（行政机关名称）××××年××月××日（××××）×××字第××号处罚决定（或复议决定、其他具体行政行为）的第×项，即……（写明撤销的具体内容）；<BR> 
　　三、……（相对撤销部分写明判决被告重新作出具体行政行为的内容。如果是不需要重新作出具体行政行为的，此项不写。如果是确认被告侵犯原告合法权益而须承担行政赔偿责任的，应当写明赔偿的数额和交付时间等）。”<BR> 
　　第四、判决行政机关在一定期限内履行法定职责的，写：<BR> 
　　“责成被告××××……（写明被告应当履行的法定职责内容和期限）。”<BR> 
　　第五、判决变更行政处罚的，写：<BR> 
　　“变更××××（行政机关名称）××××年××月××日（××××）×××字第××号处罚决定（或复议决定），改为……（写明变更后的处罚内容）。”<BR> 
　　第六、单独判决行政赔偿的，写：<BR> 
　　“被告××××赔偿原告×××……（写明赔偿的金额、交付时间，或者返还原物、恢复原状等。”〕<BR> 
　　……（写明诉讼费用的负担）。<BR> 
　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于××××人民法院。<BR> 
　　<BR> 
　　审判长　×××<BR> 
　　审判员　×××<BR> 
　　审判员　×××<BR> 
　　<BR> 
　　××××年××月××日<BR> 
　　（院印）<BR> 
　　<BR> 
　　本件与原本核对无异<BR> 
　　书记员　×××<BR> 
　　<BR> 
　　<BR> 
　　<BR> 
　　　　 </p>
    </td>
  </tr>
</table>
<?Button_Back_Law();?></body></html>