<?
include_once("inc/auth.inc.php");
include_once("inc/header.inc.php");
?><style type="text/css">
<!--a            { text-decoration: none; font-size: 9pt; color: black; font-family: 宋体 }
.text        { font-size: 9pt; font-family: 宋体 }
.text1       { color: #0000A0; font-size: 11pt; font-family: 宋体 }
.text2       { color: #008080; font-size: 9pt; font-family: 宋体 }
.text3       { color: #0F8A91; font-size: 11pt; font-family: 宋体 }
.l100        { line-height: 14pt; font-size: 9pt }
td           { font-family: 宋体; font-size: 9pt; line-height: 13pt }
input        { font-size: 9pt; font-family: 宋体 }
p            { font-size: 9pt; font-family: 宋体 }
--></style><BODY class="bodycolor">
<BR>
<table width="500" class="TableBlock" align="center">
  <tr> 
    <td height="27" class="TableHeader">
      <div align="center">建设工程承包合同协议条款</font></div>
    </td>
  </tr>
  <tr>
    <td height="54" valign="top" class="TableData">
      <p align="center"></p>
      <p align="center"></p>
      <p align="center"> </p>
      <p> 　　<BR> 
　　甲方：＿＿＿＿＿＿＿<BR> 
　　乙方：＿＿＿＿＿＿＿<BR> 
　　<BR> 
　　按照《中华人民共和国合同法》的原则，结合本工程具体情况，双方达成如下协议。<BR> 
　　第一条　工程概况。<BR> 
　　１．１　工程名称：<BR> 
　　工程地点：<BR> 
　　工程内容：<BR> 
　　承包范围：<BR> 
　　１．２　开工日期：<BR> 
　　竣工日期：<BR> 
　　总日历日期：<BR> 
　　１．３　质量等级：<BR> 
　　１．４　合同价款：<BR> 
　　第二条　合同文件及解释顺序。<BR> 
　　第三条　合同文件使用的语言文字、标准和适用法律。<BR> 
　　３．１　合同语言：<BR> 
　　３．２　适用法律法规：<BR> 
　　３．３　适用标准、规范：<BR> 
　　第四条　图纸。<BR> 
　　４．１　图纸提供日期：<BR> 
　　４．２　图纸提供套数：<BR> 
　　４．３　图纸特殊保密要求和费用：<BR> 
　　第五条　甲方驻工地代表。<BR> 
　　５．１　甲方驻工地代表及委派人员名单：<BR> 
　　５．２　实行社会监理的总监理工程师姓名及其被授权范围（如果有）：<BR> 
　　第六条　乙方驻工地代表。<BR> 
　　第七条　甲方工作。<BR> 
　　７．１　施工场地具备开工条件和完成时间的要求：<BR> 
　　７．２　水、电、电讯等施工管线进入施工场地的时间、地点和供应要求：<BR> 
　　７．３　施工场地内主要交通干道及其与公共道路的开通时间和起止地点：<BR> 
　　７．４　工程地质和地下管网线路资料的提供时间：<BR> 
　　７．５　办理证件、批件的名称和完成时间：<BR> 
　　７．６　水准点与坐标控制点位置提供和交验要求：<BR> 
　　７．７　会审图纸和设计交底的时间：<BR> 
　　７．８　施工场地周围建筑物和地下管线的保护要求：<BR> 
　　第八条　乙方工作<BR> 
　　８．１　施工图和配套设计名称、完成时间及要求：<BR> 
　　８．２　提供计划、报表的名称、时间和份数：<BR> 
　　８．３　施工防护工作的要求：<BR> 
　　８．４　向甲方代表提供办公和生活设施的要求：<BR> 
　　８．５　对施工现场交通和噪音的要求：<BR> 
　　８．６　成品保护的要求：<BR> 
　　８．７　施工场地周围建筑物和地下管线的保护要求：<BR> 
　　８．８　施工场地整卫生的要求：<BR> 
　　第九条　进度计划<BR> 
　　９．１　乙方提供施工组织设计（或施工方案）和进度计划的时间：<BR> 
　　９．２　甲方代表批准的时间：<BR> 
　　第十条　延期开工。<BR> 
　　第十一条　暂停施工。<BR> 
　　第十二条　工期延误。<BR> 
　　第十三条　工期提前。<BR> 
　　第十四条　检查和返工。<BR> 
　　第十五条　工程质量等级。<BR> 
　　１５．１　工程质量等级要求的经济支出：<BR> 
　　１５．２　质量评定仲裁部门名称：<BR> 
　　第十六条　隐蔽工程、中间验收。<BR> 
　　１６．１　中间验收部位和时间：<BR> 
　　第十七条　试车。<BR> 
　　第十八条　验收和重新检验。<BR> 
　　第十九条　合同价款及调整。<BR> 
　　１９．１　调整的条件：<BR> 
　　１９．２　调整的方式：<BR> 
　　第二十条　工程预付款。<BR> 
　　２０．１　预付工程款总金额：<BR> 
　　２０．２　预付时间和比例：<BR> 
　　２０．３　扣回时间和比例：<BR> 
　　２０．４　甲方不按时付款应承担的违约责任：<BR> 
　　第二十一条　工程量的核实确认。<BR> 
　　２１．１　乙方提交工程量报告的时间和要求：<BR> 
　　第二十二条　工程款支付。<BR> 
　　２２．１　工程款支付方式：<BR> 
　　２２．２　工程款支付金额和时间：<BR> 
　　２２．３　甲方违约的责任：<BR> 
　　第二十三条　甲方供应材料设备．<BR> 
　　２３．１　甲方供应材料、设备的要求（附清单）：<BR> 
　　第二十四条　乙方采购材料设备。<BR> 
　　第二十五条　设计变更<BR> 
　　第二十六条　确定变更价款。<BR> 
　　第二十七条　竣工验收。<BR> 
　　２７．１　乙方提交竣工资料和验收报告的时间：<BR> 
　　２７．２　乙方提交竣工图的时间和份数：<BR> 
　　第二十八条　竣工结算。<BR> 
　　２８．１　结算方式：<BR> 
　　２８．２　乙方提交结算报告的时间：<BR> 
　　２８．３　甲方批准结算报告的时间：<BR> 
　　２８．４　甲方将拨款通知送达经办银行的时间：<BR> 
　　２８．５　甲方违约的责任：<BR> 
　　第二十九条　保修。<BR> 
　　２９．１　保修内容、范围：<BR> 
　　２９．２　保修期限：<BR> 
　　２９．３　保修金额和支付方法：<BR> 
　　２９．４　保修金利率：<BR> 
　　第三十条　争议。<BR> 
　　３０．１　争议的解决程序：<BR> 
　　３０．２　争议解决方式：<BR> 
　　第三十一条　违约。<BR> 
　　３１．１　违约的处理：<BR> 
　　３１．２　违约金的数额：<BR> 
　　３１．３　损失的计算方法：<BR> 
　　３１．４　甲方不按时付款的利息率：<BR> 
　　第三十二条　索赔。<BR> 
　　第三十三条　安全施工。<BR> 
　　第三十四条　专利技术、特殊工艺和合理化建议。<BR> 
　　第三十五条　地下障碍和文物。<BR> 
　　第三十六条　工程分包。<BR> 
　　３６．１　分包单位和分包工程内容：<BR> 
　　３６．２　分包工程价款的结算办法：<BR> 
　　第三十七条　不可抗力。<BR> 
　　３７．１　不可抗力的自然灾害认定标准：<BR> 
　　第三十八条　保险。<BR> 
　　第三十九条　工程停建或缓建。<BR> 
　　第四十条　合同生效与终止。<BR> 
　　４０．１　合同生效与终止：<BR> 
　　第四十一条　合同份数：<BR> 
　　４１．１　合同副本份数：<BR> 
　　４１．２　合同副本的分送责任：<BR> 
　　４１．３　合同书制定费用：<BR> 
　　合同订立时间：＿＿＿＿年＿＿月＿＿日<BR> 
　　<BR> 
　　发包方（章）：　　　　　　　　　　　承包方（章）：<BR> 
　　地址：＿＿＿＿＿＿＿＿　　　　　　　地址：＿＿＿＿＿＿＿<BR> 
　　法定代表人：＿＿＿＿＿　　　　　　　法定代表人：＿＿＿＿＿＿＿<BR> 
　　委托代理人：＿＿＿＿＿　　　　　　　委托代理人：＿＿＿＿＿＿＿<BR> 
　　电话：＿＿＿＿＿＿＿＿　　　　　　　电话：＿＿＿＿＿＿＿＿＿＿<BR> 
　　传真：＿＿＿＿＿＿＿＿　　　　　　　传真：＿＿＿＿＿＿＿＿＿＿<BR> 
　　开户银行：＿＿＿＿＿＿　　　　　　　开户银行：＿＿＿＿＿＿＿＿<BR> 
　　帐号：＿＿＿＿＿＿＿＿　　　　　　　帐号：＿＿＿＿＿＿＿＿＿＿<BR> 
　　邮政编码：＿＿＿＿＿＿　　　　　　　邮政编码：＿＿＿＿＿＿＿＿<BR> 
　　<BR> 
　　　　 </p>
    </td>
  </tr>
</table>
<?Button_Back_Law();?></body></html>