<?
include_once("inc/auth.inc.php");
include_once("inc/header.inc.php");
?><style type="text/css">
<!--a            { text-decoration: none; font-size: 9pt; color: black; font-family: 宋体 }
.text        { font-size: 9pt; font-family: 宋体 }
.text1       { color: #0000A0; font-size: 11pt; font-family: 宋体 }
.text2       { color: #008080; font-size: 9pt; font-family: 宋体 }
.text3       { color: #0F8A91; font-size: 11pt; font-family: 宋体 }
.l100        { line-height: 14pt; font-size: 9pt }
td           { font-family: 宋体; font-size: 9pt; line-height: 13pt }
input        { font-size: 9pt; font-family: 宋体 }
p            { font-size: 9pt; font-family: 宋体 }
--></style><BODY class="bodycolor">
<BR>
<table width="500" class="TableBlock" align="center">
  <tr> 
    <td height="27" class="TableHeader">
      <div align="center">半成品化验与成品检验合同(二级)</font></div>
    </td>
  </tr>
  <tr>
    <td height="54" valign="top" class="TableData">
      <p align="center"></p>
      <p align="center"></p>
      <p align="center"> </p>
      <p> 　　<BR> 
　　甲方：(短纤维车间)<BR> 
　　订立半成品化验与成品检验合同，经双方协议，达成下列条款。<BR> 
　　乙方：(质量检查科)<BR> 
　　┌──────────────────────┬───────────┐<BR> 
　　│　　　　　　　　　　　　　　　　　　　　　　│　　取　样　时　间　　│<BR> 
　　│　　　　　　　项　　　　　　　目　　　　　　├───┬───┬───┤<BR> 
　　│　　　　　　　　　　　　　　　　　　　　　　│早　班│中　班│夜　班│<BR> 
　　├─────┬────────────────┼───┴───┴───┤<BR> 
　　│　　碱　　│　　　　　碱含量　　　　　　　　│　　　　　　　　　　　│<BR> 
　　│　　液　　│　　　　　半纤维素含量　　　　　│　　　　　　　　　　　│<BR> 
　　├─────┼────────────────┼───────────┤<BR> 
　　│　浸　液　│　　　　浓　　　　　　度　　　　│　　　每班一次　　　　│<BR> 
　　├─────┼────────────────┼───────────┤<BR> 
　　│　碱　纤　│　　　　碱含量　　　　　　　　　│　　　　　　　　　　　│<BR> 
　　│　维　素　│　　　　纤维素含量　　　　　　　│　　　　　　　　　　　│<BR> 
　　│　　　　　│　　　　铜铵粘度　　　　　　　　│　　　　　　　　　　　│<BR> 
　　├─────┼────────────────┼───────────┤<BR> 
　　│　后　溶　│　　　　　　　　　　　　　　　　│　　　溶解终了　　　　│<BR> 
　　│　　　　　│　　碱含量　　　粘度　　　　　　│　　　前一小时　　　　│<BR> 
　　│　解　胶　│　　纤维素含量熟成度　　　　　　│　　　每班一次　　　　│<BR> 
　　│　　　　　│　　硫含量　　镍网值　　　　　　│　　　溶解终了　　　　│<BR> 
　　├─────┼────────────────┼───────────┤<BR> 
　　│　排号胶　│　　　粘　　　　度　　　　　　　│　　　　　　　　　　　│<BR> 
　　│　　　　　　　　　熟　成　度　　　　　　　　│　　　　　　　　　　　│<BR> 
　　│　纺丝胶　│　　　粘　　　　度　　　　　　　│　　　　　　　　　　　│<BR> 
　　│　　　　　│　　　熟　成　度　　　　　　　　│　　　　　　　　　　　│<BR> 
　　├─────┼────────────────┼───────────┤<BR> 
　　│　酸　溶　│　　　硫酸含量　　　比重　　　　│　　　　　　　　　　　│<BR> 
　　│　　　　　│　　　硫酸锌含量　　　　　　　　│　每班抽测二次　　　　│<BR> 
　　│　全分析　│　　　硫酸钠含量　　　　　　　　│　　　　　　　　　　　│<BR> 
　　├─────┼────────────────┼───────────┤<BR> 
　　│纺丝机台酸│　　　　硫酸含量　　　　　　　　│　每班抽测一次　　　　│<BR> 
　　├─────┼────────────────┼───────────┤<BR> 
　　│　二溶酸　│　　　　硫酸含量　　　　　　　　│　　　　""　　　　　　│<BR> 
　　├─────┼────────────────┼───────────┤<BR> 
　　│　脱硫溶　│　　　　碱含量　　　　　　　　　│　　　　""　　　　　　│<BR> 
　　├─────┼────────────────┼───────────┤<BR> 
　　│　油　溶　│　　　　油含量　　　　　　　　　│　　　　""　　　　　　│<BR> 
　　├─────┴────────────────┴───────────┤<BR> 
　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　│　　　　　　　　　　　　合同要求及奖惩办法　　　　　　　　　　　　　│<BR> 
　　│1质量检查科代表厂部按照厂定的操作规程对短纤维车间生产、工艺过程中的 │<BR> 
　　│原材料和半成品进行化验；按照部颁标准对产品质量的物理指标进行检验。　│<BR> 
　　│因此乙方对甲方既要监督制约又要搞好服务。乙方保证按合同规定完成化　　│<BR> 
　　│验、检验的各项任务。　　　　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　│2乙方保证按工艺要求供应甲方各化验点的化验药液。　　　　　　　　　　 │<BR> 
　　│3乙方按部颁标准和化验规程进行检验和化验甲方无权干涉或修正。　　　　 │<BR> 
　　│4乙方如发现甲方有弄虚作假行为时有权重新取样并报厂部处理。　　　　　 │<BR> 
　　│5甲方需要增加化验项目和次数时应报厂部批准修订合同一切经费由甲方负　 │<BR> 
　　│　　担。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　│6成品每批终了两小时内乙方需把卷曲、异纤化验结果通知车间以便指导生　 │<BR> 
　　│　　产。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　│7凡化验数据不超过平行误差一律不再复试。　　　　　　　　　　　　　　 │<BR> 
　　│8乙方负责每天抽检上一班的包重如发现量差时有权通知甲方反包做到计量　 │<BR> 
　　│准确。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　│9有关回潮率应双方共同负责。　　　　　　　　　　　　　　　　　　　　 │<BR> 
　　│10凡因乙方不执行合同影响甲方生产造成损失时要计算直接费由乙方负责赔　│<BR> 
　　│　　偿厂部可扣发或取消乙方奖金以补偿甲方损失。　　　　　　　　　　　│<BR> 
　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　│　　　甲方代表签章　　　　　　　　　　　　乙方代表签章　　　　　　　│<BR> 
　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　│　　　　　　　　　　　　　　　　　　　　　年　　月　　日　　　　　　│<BR> 
　　└──────────────────────────────────┘<BR> 
　　<BR> 
　　　　 </p>
    </td>
  </tr>
</table>
<?Button_Back_Law();?></body></html>