<?
include_once("inc/auth.inc.php");
include_once("inc/header.inc.php");
?><style type="text/css">
<!--a            { text-decoration: none; font-size: 9pt; color: black; font-family: 宋体 }
.text        { font-size: 9pt; font-family: 宋体 }
.text1       { color: #0000A0; font-size: 11pt; font-family: 宋体 }
.text2       { color: #008080; font-size: 9pt; font-family: 宋体 }
.text3       { color: #0F8A91; font-size: 11pt; font-family: 宋体 }
.l100        { line-height: 14pt; font-size: 9pt }
td           { font-family: 宋体; font-size: 9pt; line-height: 13pt }
input        { font-size: 9pt; font-family: 宋体 }
p            { font-size: 9pt; font-family: 宋体 }
--></style><BODY class="bodycolor">
<BR>
<table width="500" class="TableBlock" align="center">
  <tr> 
    <td height="27" class="TableHeader">
      <div align="center">房屋租赁合同</font></div>
    </td>
  </tr>
  <tr>
    <td height="54" valign="top" class="TableData">
      <p align="center"></p>
      <p align="center"></p>
      <p align="center"> </p>
      <p> 　　１．格式　房屋租赁合同<BR> 
　　<BR> 
　　订立合同双方：<BR> 
　　出租方：＿＿＿＿（个人或单位），以下简称甲方；<BR> 
　　承租方：＿＿＿＿（个人或单位），以下简称乙方。<BR> 
　　为调剂房屋使用的余缺，甲方愿意将产权（或管理权）属于自己的房屋出租给乙方，双方根据＿＿＿＿市（县）有关房产管理的规定，经过充分协商，订立本合同，以便共同遵守。<BR> 
　　第一条　出租房屋从落地址＿＿＿＿。<BR> 
　　第二条　房屋名称、规格、等级、间数、面积、单价、金额、地面质量（见下表）<BR> 
　　┌─────┬─┬─┬──┬───┬───┬───┬──┬──┬───┐<BR> 
　　│房屋名称　│　│　│　　│　　　│　　　│年租赁│　　│　　│地面质│<BR> 
　　│(楼、正、 │规│等│间数│面积　│平方米│金 额 │门数│窗数│量　　│<BR> 
　　│厢、平、厦│格│级│(间)│(平方 │单价( │(元)　│(合)│(眼)│ (土、│<BR> 
　　│)　　　　 │　│　│　　│米)　 │元)　 │　　　│　　│　　│砖、水│<BR> 
　　│　　　　　│　│　│　　│　　　│　　　│　　　│　　│　　│　泥) │<BR> 
　　├─────┼─┼─┼──┼───┼───┼───┼──┼──┼───┤<BR> 
　　│　　　　　│　│　│　　│　　　│　　　│　　　│　　│　　│　　　│<BR> 
　　├─────┼─┼─┼──┼───┼───┼───┼──┼──┼───┤<BR> 
　　│　　　　　│　│　│　　│　　　│　　　│　　　│　　│　　│　　　│<BR> 
　　├─────┼─┼─┼──┼───┼───┼───┼──┼──┼───┤<BR> 
　　│　　　　　│　│　│　　│　　　│　　　│　　　│　　│　　│　　　│<BR> 
　　└─────┴─┴─┴──┴───┴───┴───┴──┴──┴───┘<BR> 
　　第三条　租赁期限<BR> 
　　租期为＿＿年＿＿月，从＿＿年＿＿月＿＿日起至＿＿年＿＿月＿＿日止。<BR> 
　　甲方应按照合同规定时间和标准，将出租的房屋及时交给乙方使用居住。<BR> 
　　第四条　租金和租金交纳期限<BR> 
　　乙方每月向甲方缴纳租金人民币＿＿＿＿元整，甲方应出具收据。租金在当月＿＿＿＿天内交清，交租金地点在＿＿＿＿。<BR> 
　　（房屋租金，由租赁双方按照房屋所在地人民政府规定的房屋租金标准协商议定；没有规定标准的，由租赁双方根据公平合理的原则，参照房屋所在地租金的实际水平协商议定。出租方不得任意抬高租金。）<BR> 
　　第五条　出租方与承租方的变更<BR> 
　　１．租赁期间，甲方如将房产所有权转移给第三方，不必征得乙方同意，但应通知乙方。房产所有权转移给第三方后，该第三方即成为本合同的当然甲方；享有原甲方的权利，承担原甲方的义务。<BR> 
　　２．租赁期间，乙方如欲将房屋转让给第三方使用，必须征得甲方的同意。取得使用权的第三方即成为本合同的当然乙方，享有原乙方的权利，承担原乙方的义务。<BR> 
　　第六条　甲方的责任<BR> 
　　１．甲方如未按本合同规定的时间向乙方提供租赁房屋，应按延迟期间内乙方应交租金的＿＿％计算，向乙方偿付违约金。<BR> 
　　２．租赁期间，出租房屋的维修由甲方负责，如租赁房发生大自然损坏或有倾倒危险而甲方又不修缮，乙方可以退租或代甲方修缮，并可以用修缮费用收据抵销租金。<BR> 
　　３．出租房屋的房产税、土地使用费由甲方负担。<BR> 
　　４．租赁期间，如甲方确需收回房屋自住，必须提前＿＿个月书面通知乙方，解除合同，甲方应付给乙方违约金，违约金以剩余期内应交租金总额的＿＿％计算。<BR> 
　　第七条　乙方的责任<BR> 
　　１．乙方依约交付租金，甲方如无正当理由拒收，乙方不负迟延交租的责任；乙方如果拖欠租金，应按中国人民银行延期付款的规定向甲方偿付违约金。乙方如拖欠租金达＿＿月以上，甲方可以从乙方履约金（如乙方付有履约金）中扣除租金，并可收回出租之房屋。<BR> 
　　２．租赁期间，房屋管理费、水电费由乙方负担。<BR> 
　　３．租赁期间，如乙方确因特殊情况需要退房，必须提前＿＿个月书面通知甲方，解除合同，应付给甲方违约金，违约金以剩余租期内应交租金总额的＿＿％计算。<BR> 
　　４．租赁期间，乙方擅自改变房屋的结构及用途，故意或过失造成租用房屋和设备的毁损，应负责恢复原状或赔偿经济损失。乙方如需装修墙窗，须事先征得甲方同意，并经房屋修缮管理部门批准方能施工。乙方在租用房屋内装修墙窗的格、花、板壁、电器等物，在迁出时可一次折价给甲方，亦可自行拆除，但应恢复房屋原状。<BR> 
　　５．租赁期间或合同解除，乙方必须按时搬出全部物件。搬迁后＿＿日内房屋里如仍有余物，视为乙方放弃所有权，由甲方处理。<BR> 
　　６．租赁期满或合同解除，如乙方逾期不搬迁，乙方应赔偿甲方因此所受的损失。<BR> 
　　第八条　合同期满，如甲方的租赁房屋需继续出租或出卖，乙方享有优先权。<BR> 
　　第九条　房屋因不可抗力的自然灾害导致毁损，本合同则自然终止，互不承担责任。<BR> 
　　第十条　本合同如有未尽事宜，须经双方协商作出补充规定。补充规定与本合同具有同等效力。<BR> 
　　本合同执行中如发生纠纷，应通过甲乙双方协商解决。协商不成，可提请当地房管部门调解或人民法院裁决。<BR> 
　　本合同一式二份，甲、乙双方各执一份，合同副本一式＿＿份，交＿＿市＿＿（县）房管局、街道办事处……等单位各留存一份。<BR> 
　　<BR> 
　　出租人：＿＿＿＿（签字、盖章）<BR> 
　　地址：＿＿＿＿＿＿<BR> 
　　工作单位：＿＿＿＿＿＿<BR> 
　　承租人：＿＿＿＿（签字、盖章）<BR> 
　　地址：＿＿＿＿＿＿<BR> 
　　工作单位：＿＿＿＿＿＿<BR> 
　　＿＿年＿＿月＿＿日<BR> 
　　<BR> 
　　２．说明<BR> 
　　<BR> 
　　房屋租赁合同是指出租人与承租人之间达成的有关房屋租赁权利义务关系的协议。根据该协议，出租人有义务将房屋交付给承租人使用，承租人有义务缴纳租金并保证租赁的房屋完整。签订房屋租赁合同应当注意的问题有：<BR> 
　　（１）出租人必须是房屋的所有人或者有权出租的使用人。如果是转让租房屋必须经过原出租人的同意并取得相应的法律证明文件。<BR> 
　　（２）承租人的义务中应当明确要对房屋的完整负全部责任。不得破坏房屋的整体结构，不得影响房屋的原有的质量，以保证出租人的合法权益。<BR> 
　　（３）合同的条款要齐全、完备。要明确租赁的期限、租金交付的方式、出租人和承租人的基本权利和义务等内容。<BR> 
　　<BR> 
　　<BR> 
　　　　 </p>
    </td>
  </tr>
</table>
<?Button_Back_Law();?></body></html>